{
    "file": "osemosys.gms",
    "name": "osemosys",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Model/report.gms",
            "name": "report.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Model/compute_data.gms",
            "name": "compute_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Model/osemosys_res.gms",
            "name": "osemosys_res.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Results/results_SCENbase_DATAutopia.gdx",
            "name": "results_SCENbase_DATAutopia.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "osemosys.gms",
            "name": "osemosys.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "osemosys.lst",
            "name": "osemosys.lst",
            "type": "lst"
        }
    ],
    "options": [
        "",
        "--mip=1 --data=data",
        "--mip=1 --data=utopia",
        "--mip=1 --data=baseenergysystem_data",
        "--mip=1 --data=baseenergysystem",
        "--data=baseenergysystem",
        "--data=utopia"
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
