{
    "file": "osemosys.gms",
    "name": "osemosys",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Data/Morocco_data.gms",
            "name": "Morocco_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Model/compute_data.gms",
            "name": "compute_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Model/osemosys_res.gms",
            "name": "osemosys_res.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Model/report.gms",
            "name": "report.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "osemosys.gms",
            "name": "osemosys.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "osemosys.lst",
            "name": "osemosys.lst",
            "type": "lst"
        }
    ],
    "options": [
        "",
        "--mip=1 --data=Morocco_data",
        "--data=Morocco",
        "--mip=1 --data=baseenergysystem",
        "--mip=1 --data=Morocco"
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
