{
    "file": "osemosys.gms",
    "name": "osemosys",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Data/Morocco_data.gms",
            "name": "Morocco_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Model/compute_data.gms",
            "name": "compute_data.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Model/osemosys_res.gms",
            "name": "osemosys_res.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Model/report.gms",
            "name": "report.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Model/osemosys_equ.gms",
            "name": "osemosys_equ.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Results/report_base.gdx",
            "name": "report_base.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Results/results_SCENbase_DATAMorocco.gdx",
            "name": "results_SCENbase_DATAMorocco.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "gams11.gdx",
            "name": "gams11.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "gams2.gdx",
            "name": "gams2.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "gams8.gdx",
            "name": "gams8.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "osemosys.gms",
            "name": "osemosys.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "osemosys.lst",
            "name": "osemosys.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "SelResults.CSV",
            "name": "SelResults.CSV",
            "type": ""
        }
    ],
    "options": [
        "--mip=1 --data=Morocco_data",
        "--mip=1 --data=baseenergysystem",
        "--mip=1 --data=Morocco3",
        "--mip=1 --data=Morocco.",
        "",
        "mip=1 --data=Morocco",
        "--mip=1 --data=Morocco",
        "--mip = 1 --data=Morocco",
        "--data=Morocco"
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
