*Sets*

Set     YEAR    /2015*2050/;
Set     TECHNOLOGY      /
        IMPOIL	        'Crude Oil Imports'
        MINOIL	        'Crude Oil Extraction'
        IMPBIO	        'Biomass Imports'
        MINBIO	        'Biomass Extraction'
        IMPCOA	        'Coal Imports'
        MINCOA	        'Coal Extraction'
        IMPLFO	        'Light Fuel Oil Imports'
        IMPHFO	        'Heavy Fuel Oil Imports'
        UPSREF001	    'Crude Oil Refinery Option 1'
        UPSREF002	    'Crude Oil Refinery Option 2'
        IMPNGS	        'Natural Gas Imports'
        MINNGS	        'Natural Gas Extraction'
        MINSOL	        'Solar Potential'
        MINWND	        'Wind Potential'
        IMPURN	        'Uranium Imports'
        MINURN	        'Uranium Extraction'
        MINGEO	        'Geothermal Potential'
        PWRBIO001	    'Biomass Power Plant'
        PWRCOA001	    'Coal Power Plant'
        PWRGEO	        'Geothermal Power Plant'
        PWROHC001	    'Light Fuel Oil Power Plant'
        PWROHC002	    'Oil Fired Gas Turbine (SCGT)'
        PWRNGS001	    'Gas Power Plant (CCGT)'
        PWRNGS002	    'Gas Power Plant (SCGT)'
        PWRSOL001	    'Solar PV (Utility)'
        PWRCSP001	    'CSP without Storage'
        PWRCSP002	    'CSP with Storage'
        PWRHYD001	    'Large Hydropower Plant (Dam) (>100MW)'
        PWRHYD002	    'Medium Hydropower Plant (10-100MW)'
        PWRHYD003	    'Small Hydropower Plant (<10MW)'
        PWRWND001	    'Onshore Wind'
        PWRWND002	    'Offshore Wind'
        PWRNUC	        'Nuclear Power Plant'
        PWRTRNIMP	    'Electricity Imports'
        BACKSTOP001	    'Backstop Technology for ELC001'
        PWRTRN	        'Electricity Transmission'
        PWRDIST	        'Electricity Distribution'
        PWROHC003	    'Light Fuel Oil Standalone Generator (1kW)'
        PWRSOL002	    'Solar PV (Distributed with Storage)'
        PWRTRNEXP	    'Electricity Exports'
        BACKSTOP002	    'Backstop for ELC003'
        DEMTRAEVC	    'EV Charger'
        DEMTRAMCYELC    'Electric Motorcycle'
        DEMTRACARELC	'Electric Car'
        DEMTRABUSELC	'Electric Bus + Rail'
        DEMTRAMCYGSL	'Gasoline Motorcycle'
        DEMTRACARGSL	'Gasoline Car'
        DEMTRABUSGSL	'Gasoline Bus + Rail'
        DEMINDELC	    'Industry Standard Efficiency Appliances'
        INDENEFFGD	    'Industry Good Efficiency'
        INDENEFFDP  	'Industry Deep Efficiency'
        DEMINDHEEH	    'Industry Electric Heating High'
        DEMINDHEEL  	'Industry Electric Heating Low'
        DEMINDHECOA 	'Industry Coal Heating'
        DEMINDHEOIL	    'Industry Oil Heating'
        DEMINDHEBIO 	'Industry Biomass Heating'
        DEMRESELC	    'Residential Standard Efficiency Appliances'
        RESENEFFGD	    'Residential Good Efficiency'
        RESENEFFDP	    'Residential Deep Efficiency'
        DEMRESCKNELC	'Residential Electric Stove'
        DEMRESCKNOIL	'Residential Oil Stove'
        DEMRESCKNBIO	'Residential Biomass Stove'
        DEMCOMELC	    'Commercial Standard Efficiency Appliances'
        COMENEFFGD	    'Commercial Good Efficiency'
        COMENEFFDP	    'Commercial Deep Efficiency'
        DEMCOMHEOIL 	'Commercial Oil Heating'
        DEMCOMHEBIO 	'Commercial Biomass Heating'
        DEMCOMHEEL	    'Commercial Electric Heating Low'
        MINHYD	        'Hydro Potential'
        PWRHYD004	    'Off-grid Hydropower'
        PWRSOL001S	    'Utility-scale PV with 2 hour storage'
        PWRWND001S	    'Onshore Wind power plant with storage'
        DEMRESHEBIO	    'Residential Biomass Heating'
        DEMRESHEOIL	    'Residential Oil Heating'
        DEMRESHEEL	    'Residential Electric Heating Low'
        ### added tech - Hydrogen
        PWPEMELECTRO 'PEM Electrolyzers'
        LITHIUMBAT 'Lithium Ion Battery'
        FUELCELL 'Fuel cell'

    /;


Set     TIMESLICE   /
        SPD  'Spring Day'
        SPN  'Spring Night'
        SD  'Summer Day'
        SN  'Summer Night'
        AD  'Autumn Day'
        AN  'Autumn Night'
        WD  'Winter Day'
        WN  'Winter Night'
/;


Set     FUEL    /
        OIL	    'Crude Oil'
        BIO	    'Biomass'
        COA	    'Coal'
        LFO	    'Light Fuel Oil '
        NGS	    'Natural Gas'
        HFO	    'Heavy Fuel Oil'
        SOL	    'Solar' 
        HYD	    'Hydro'
        WND	    'Wind'
        URN	    'Uranium'
        GEO	    'Geothermal'
        ELC001	'Electricity from power plants'
        ELC002	'Electricity after transmission'
        ELC003	'Electricity after distribution'
        ELCEV	'Electricity for EVs'
        TRAMCY	'Motorcycle Transport Demand'
        TRACAR	'Car Transport Demand'
        TRABUS	'Bus + Rail Transport Demand'
        INDELC	'Industrial Electricity Demand'
        INDHEH	'Industry High Heat Demand'
        INDHEL  'Industry Low Heat Demand'
        RESELC	'Residential Electricity Demand'
        RESCKN	'Residential Cooking Demand'
        COMELC	'Commercial Electricity Demand'
        COMHEL	'Commercial Low Heat Demand'
        RESHEL	'Residential Low Heat Demand' 

/;

Set     EMISSION    /
        EMICO2	'Emission factor for CO2'
        EMICH4	'Emission factor for methane'
        EMIFGA	'Emission factor for Fluorinated gases'
        EMIN2O	'Emission factor for Nitrous Oxide'
        EMIRET	'Emission factor for RET targets '
/;

Set MODE_OF_OPERATION   /   1,2  /;
Set REGION              /'MOROCCO'/;
Set SEASON              /1, 2, 3, 4/;
Set DAILYTIMEBRACKET    /1, 2/;
Set DAYTYPE             /1/;
Set STORAGE             /GH, BATT/;

# characterize technologies 
set power_plants(TECHNOLOGY) /  PWRBIO001, PWRCOA001, PWRGEO, PWROHC001, PWROHC002, PWRNGS001, PWRNGS002,  PWRSOL001, PWRCSP001, PWRHYD001, PWRHYD002, PWRHYD003, PWRWND001, PWRWND002, PWRNUC, PWROHC003,PWRSOL002, PWPEMELECTRO /;
set storage_plants(TECHNOLOGY) / PWRCSP002, PWRSOL002, PWRSOL001S, PWRWND001S /;
set fuel_transformation(TECHNOLOGY) / UPSREF001, UPSREF002 /;
#set appliances(TECHNOLOGY) / RHE, RHO, RL1, TXD, TXE, TXG /;
#set unmet_demand(TECHNOLOGY) / /;
#set transport(TECHNOLOGY) / TXD, TXE, TXG /;
#set primary_imports(TECHNOLOGY) / IMPHCO1, IMPOIL1, IMPURN1 /;
#set secondary_imports(TECHNOLOGY) / IMPDSL1, IMPGSL1 /;

#set renewable_tech(TECHNOLOGY) /HYDRO/; 
#set renewable_fuel(FUEL) /HYD/; 

#set fuel_production(TECHNOLOGY);
#set fuel_production_fict(TECHNOLOGY) /RIV/;
#set secondary_production(TECHNOLOGY) /COAL, NUCLEAR, HYDRO, STOR_HYDRO, DIESEL_GEN, SRE/;

#Characterize fuels 
#set primary_fuel(FUEL) / HCO, OIL, URN, HYD /;
#set secondary_carrier(FUEL) / DSL, GSL, ELC /;
set final_demand(FUEL) / TRAMCY, TRACAR, TRABUS, INDELC, INDHEH, INDHEL, RESELC, RESCKN, RESHEL, COMELC, COMHEL /;

##Parameters
##JUAN DIEGO

parameter YearSplit(l,y)/
  SPD.(2015*2050)  .125
  SPN.(2015*2050)  .125
  SD.(2015*2050)  .125
  SN.(2015*2050)  .125
  AD.(2015*2050)  .125
  AN.(2015*2050)  .125
  WD.(2015*2050)  .125
  WN.(2015*2050)  .125
/;

DiscountRate(r)=0.1;

DaySplit(y,lh)=12/(24*365);

parameter Conversionls(l,ls) /
  SPD.2  1
  SPN.2  1
  SD.3  1
  SN.3  1
  AD.4  1
  AN.4  1
  WD.1  1
  WN.1  1
/;

parameter Conversionld (l,ld) /
  SPD.1  1
  SPN.1  1
  SD.1 1
  SN.1  1
  AD.1  1
  AN.1  1
  WD.1  1
  WN.1  1
/;

parameter Conversionlh(l,lh) /
  SPD.1  1
  SPN.2  1
  SD.1 1
  SN.2  1
  AD.1  1
  AN.2  1
  WD.1  1
  WN.2  1
/;

DaysInDayType(y,ls,ld) = 7;

TradeRoute(r,rr,f,y)=0;

DepreciationMethod(r)=1;

#PARAMETERS -Demand

parameter SpecifiedAnnualDemand(r,f,y) /
MOROCCO.INDELC.2015 34.396
MOROCCO.INDELC.2016 35.551
MOROCCO.INDELC.2017 36.705
MOROCCO.INDELC.2018 37.86
MOROCCO.INDELC.2019 39.014
MOROCCO.INDELC.2020 40.169
MOROCCO.INDELC.2021 42.648
MOROCCO.INDELC.2022 45.127
MOROCCO.INDELC.2023 47.607
MOROCCO.INDELC.2024 50.086
MOROCCO.INDELC.2025 52.565
MOROCCO.INDELC.2026 55.045
MOROCCO.INDELC.2027 57.524
MOROCCO.INDELC.2028 60.003
MOROCCO.INDELC.2029 62.483
MOROCCO.INDELC.2030 64.962
MOROCCO.INDELC.2031 68.429
MOROCCO.INDELC.2032 71.896
MOROCCO.INDELC.2033 75.363
MOROCCO.INDELC.2034 78.83
MOROCCO.INDELC.2035 82.297
MOROCCO.INDELC.2036 85.764
MOROCCO.INDELC.2037 89.231
MOROCCO.INDELC.2038 92.698
MOROCCO.INDELC.2039 96.165
MOROCCO.INDELC.2040 99.633
MOROCCO.INDELC.2041 103.483
MOROCCO.INDELC.2042 107.333
MOROCCO.INDELC.2043 111.184
MOROCCO.INDELC.2044 115.034
MOROCCO.INDELC.2045 118.885
MOROCCO.INDELC.2046 122.735
MOROCCO.INDELC.2047 126.585
MOROCCO.INDELC.2048 130.436
MOROCCO.INDELC.2049 134.286
MOROCCO.INDELC.2050 138.137

MOROCCO.RESELC.2015 67.783
MOROCCO.RESELC.2016 70.058
MOROCCO.RESELC.2017 72.333
MOROCCO.RESELC.2018 74.608
MOROCCO.RESELC.2019 76.883
MOROCCO.RESELC.2020 79.159
MOROCCO.RESELC.2021 84.045
MOROCCO.RESELC.2022 88.93
MOROCCO.RESELC.2023 93.816
MOROCCO.RESELC.2024 98.702
MOROCCO.RESELC.2025 103.588
MOROCCO.RESELC.2026 108.474
MOROCCO.RESELC.2027 113.36
MOROCCO.RESELC.2028 118.246
MOROCCO.RESELC.2029 123.132
MOROCCO.RESELC.2030 128.018
MOROCCO.RESELC.2031 134.85
MOROCCO.RESELC.2032 141.682
MOROCCO.RESELC.2033 148.515
MOROCCO.RESELC.2034 155.347
MOROCCO.RESELC.2035 162.179
MOROCCO.RESELC.2036 169.012
MOROCCO.RESELC.2037 175.844
MOROCCO.RESELC.2038 182.677
MOROCCO.RESELC.2039 189.509
MOROCCO.RESELC.2040 196.341
MOROCCO.RESELC.2041 203.929
MOROCCO.RESELC.2042 211.517
MOROCCO.RESELC.2043 219.105
MOROCCO.RESELC.2044 226.693
MOROCCO.RESELC.2045 234.28
MOROCCO.RESELC.2046 241.868
MOROCCO.RESELC.2047 249.456
MOROCCO.RESELC.2048 257.044
MOROCCO.RESELC.2049 264.632
MOROCCO.RESELC.2050 272.219


#COMMERCIAL (TRADE) ELECTRICITY IS ASSUMED TO BE NULL (?)
#According to the IEA, Morocco is a net importer of electricity https://www.iea.org/countries/morocco/electricity
MOROCCO.COMELC.2015 0
MOROCCO.COMELC.2016 0
MOROCCO.COMELC.2017 0
MOROCCO.COMELC.2018 0
MOROCCO.COMELC.2019 0
MOROCCO.COMELC.2020 0
MOROCCO.COMELC.2021 0
MOROCCO.COMELC.2022 0
MOROCCO.COMELC.2023 0
MOROCCO.COMELC.2024 0
MOROCCO.COMELC.2025 0
MOROCCO.COMELC.2026 0
MOROCCO.COMELC.2027 0
MOROCCO.COMELC.2028 0
MOROCCO.COMELC.2029 0
MOROCCO.COMELC.2030 0
MOROCCO.COMELC.2031 0
MOROCCO.COMELC.2032 0
MOROCCO.COMELC.2033 0
MOROCCO.COMELC.2034 0
MOROCCO.COMELC.2035 0
MOROCCO.COMELC.2036 0
MOROCCO.COMELC.2037 0
MOROCCO.COMELC.2038 0
MOROCCO.COMELC.2039 0
MOROCCO.COMELC.2040 0
MOROCCO.COMELC.2041 0
MOROCCO.COMELC.2042 0
MOROCCO.COMELC.2043 0
MOROCCO.COMELC.2044 0
MOROCCO.COMELC.2045 0
MOROCCO.COMELC.2046 0
MOROCCO.COMELC.2047 0
MOROCCO.COMELC.2048 0
MOROCCO.COMELC.2049 0
MOROCCO.COMELC.2050 0


/;

parameter SpecifiedDemandProfile(r,f,l,y) /
        MOROCCO.INDELC.SPD.(2015*2050) 0.127
        MOROCCO.INDELC.SPN.(2015*2050) 0.116
        MOROCCO.INDELC.SD.(2015*2050) 0.142
        MOROCCO.INDELC.SN.(2015*2050) 0.135
        MOROCCO.INDELC.AD.(2015*2050) 0.131
        MOROCCO.INDELC.AN.(2015*2050) 0.12
        MOROCCO.INDELC.WD.(2015*2050) 0.121
        MOROCCO.INDELC.WN.(2015*2050) 0.108

        MOROCCO.RESELC.SPD.(2015*2050) 0.127
        MOROCCO.RESELC.SPN.(2015*2050) 0.116
        MOROCCO.RESELC.SD.(2015*2050) 0.142
        MOROCCO.RESELC.SN.(2015*2050) 0.135
        MOROCCO.RESELC.AD.(2015*2050) 0.131
        MOROCCO.RESELC.AN.(2015*2050) 0.12
        MOROCCO.RESELC.WD.(2015*2050) 0.121
        MOROCCO.RESELC.WN.(2015*2050) 0.108

        MOROCCO.COMELC.SPD.(2015*2050) 0.127
        MOROCCO.COMELC.SPN.(2015*2050) 0.116
        MOROCCO.COMELC.SD.(2015*2050) 0.142
        MOROCCO.COMELC.SN.(2015*2050) 0.135
        MOROCCO.COMELC.AD.(2015*2050) 0.131
        MOROCCO.COMELC.AN.(2015*2050) 0.12
        MOROCCO.COMELC.WD.(2015*2050) 0.121
        MOROCCO.COMELC.WN.(2015*2050) 0.108
 
#Reported source: Brinkerink     M,     Deane     P     (2020).    PLEXOS
/;

parameter AccumulatedAnnualDemand(r,f,y) /
        MOROCCO.TRAMCY.2015 18.311
        MOROCCO.TRAMCY.2016 18.739
        MOROCCO.TRAMCY.2017 19.166
        MOROCCO.TRAMCY.2018 19.593
        MOROCCO.TRAMCY.2019 20.02
        MOROCCO.TRAMCY.2020 20.448
        MOROCCO.TRAMCY.2021 20.666
        MOROCCO.TRAMCY.2022 20.883
        MOROCCO.TRAMCY.2023 21.101
        MOROCCO.TRAMCY.2024 21.319
        MOROCCO.TRAMCY.2025 21.537
        MOROCCO.TRAMCY.2026 21.755
        MOROCCO.TRAMCY.2027 21.973
        MOROCCO.TRAMCY.2028 22.191
        MOROCCO.TRAMCY.2029 22.409
        MOROCCO.TRAMCY.2030 22.627
        MOROCCO.TRAMCY.2031 22.737
        MOROCCO.TRAMCY.2032 22.848
        MOROCCO.TRAMCY.2033 22.959
        MOROCCO.TRAMCY.2034 23.069
        MOROCCO.TRAMCY.2035 23.18
        MOROCCO.TRAMCY.2036 23.29
        MOROCCO.TRAMCY.2037 23.401
        MOROCCO.TRAMCY.2038 23.512
        MOROCCO.TRAMCY.2039 23.622
        MOROCCO.TRAMCY.2040 23.733
        MOROCCO.TRAMCY.2041 23.645
        MOROCCO.TRAMCY.2042 23.557
        MOROCCO.TRAMCY.2043 23.47
        MOROCCO.TRAMCY.2044 23.382
        MOROCCO.TRAMCY.2045 23.294
        MOROCCO.TRAMCY.2046 23.206
        MOROCCO.TRAMCY.2047 23.119
        MOROCCO.TRAMCY.2048 23.031
        MOROCCO.TRAMCY.2049 22.943
        MOROCCO.TRAMCY.2050 22.855

        MOROCCO.TRACAR.2015 22.196
        MOROCCO.TRACAR.2016 22.714
        MOROCCO.TRACAR.2017 23.231
        MOROCCO.TRACAR.2018 23.749
        MOROCCO.TRACAR.2019 24.267
        MOROCCO.TRACAR.2020 24.785
        MOROCCO.TRACAR.2021 25.049
        MOROCCO.TRACAR.2022 25.313
        MOROCCO.TRACAR.2023 25.577
        MOROCCO.TRACAR.2024 25.842
        MOROCCO.TRACAR.2025 26.106
        MOROCCO.TRACAR.2026 26.37
        MOROCCO.TRACAR.2027 26.634
        MOROCCO.TRACAR.2028 26.898
        MOROCCO.TRACAR.2029 27.162
        MOROCCO.TRACAR.2030 27.427
        MOROCCO.TRACAR.2031 27.561
        MOROCCO.TRACAR.2032 27.695
        MOROCCO.TRACAR.2033 27.829
        MOROCCO.TRACAR.2034 27.963
        MOROCCO.TRACAR.2035 28.097
        MOROCCO.TRACAR.2036 28.231
        MOROCCO.TRACAR.2037 28.365
        MOROCCO.TRACAR.2038 28.499
        MOROCCO.TRACAR.2039 28.633
        MOROCCO.TRACAR.2040 28.767
        MOROCCO.TRACAR.2041 28.661
        MOROCCO.TRACAR.2042 28.554
        MOROCCO.TRACAR.2043 28.448
        MOROCCO.TRACAR.2044 28.342
        MOROCCO.TRACAR.2045 28.235
        MOROCCO.TRACAR.2046 28.129
        MOROCCO.TRACAR.2047 28.023
        MOROCCO.TRACAR.2048 27.916
        MOROCCO.TRACAR.2049 27.81
        MOROCCO.TRACAR.2050 27.704

        MOROCCO.TRABUS.2015 18.728
        MOROCCO.TRABUS.2016 19.165
        MOROCCO.TRABUS.2017 19.601
        MOROCCO.TRABUS.2018 20.038
        MOROCCO.TRABUS.2019 20.475
        MOROCCO.TRABUS.2020 20.912
        MOROCCO.TRABUS.2021 21.135
        MOROCCO.TRABUS.2022 21.358
        MOROCCO.TRABUS.2023 21.581
        MOROCCO.TRABUS.2024 21.804
        MOROCCO.TRABUS.2025 22.027
        MOROCCO.TRABUS.2026 22.25
        MOROCCO.TRABUS.2027 22.472
        MOROCCO.TRABUS.2028 22.695
        MOROCCO.TRABUS.2029 22.918
        MOROCCO.TRABUS.2030 23.141
        MOROCCO.TRABUS.2031 23.254
        MOROCCO.TRABUS.2032 23.367
        MOROCCO.TRABUS.2033 23.48
        MOROCCO.TRABUS.2034 23.594
        MOROCCO.TRABUS.2035 23.707
        MOROCCO.TRABUS.2036 23.82
        MOROCCO.TRABUS.2037 23.933
        MOROCCO.TRABUS.2038 24.046
        MOROCCO.TRABUS.2039 24.159
        MOROCCO.TRABUS.2040 24.272
        MOROCCO.TRABUS.2041 24.182
        MOROCCO.TRABUS.2042 24.093
        MOROCCO.TRABUS.2043 24.003
        MOROCCO.TRABUS.2044 23.913
        MOROCCO.TRABUS.2045 23.824
        MOROCCO.TRABUS.2046 23.734
        MOROCCO.TRABUS.2047 23.644
        MOROCCO.TRABUS.2048 23.554
        MOROCCO.TRABUS.2049 23.465
        MOROCCO.TRABUS.2050 23.375

        MOROCCO.INDHEH.2015 44.397
        MOROCCO.INDHEH.2016 43.567
        MOROCCO.INDHEH.2017 44.262
        MOROCCO.INDHEH.2018 44.957
        MOROCCO.INDHEH.2019 45.652
        MOROCCO.INDHEH.2020 46.348
        MOROCCO.INDHEH.2021 49.287
        MOROCCO.INDHEH.2022 52.564
        MOROCCO.INDHEH.2023 56.219
        MOROCCO.INDHEH.2024 60.3
        MOROCCO.INDHEH.2025 64.863
        MOROCCO.INDHEH.2026 69.924
        MOROCCO.INDHEH.2027 75.587
        MOROCCO.INDHEH.2028 81.925
        MOROCCO.INDHEH.2029 89.025
        MOROCCO.INDHEH.2030 96.981
        MOROCCO.INDHEH.2031 102.309
        MOROCCO.INDHEH.2032 107.784
        MOROCCO.INDHEH.2033 113.429
        MOROCCO.INDHEH.2034 119.263
        MOROCCO.INDHEH.2035 116.232
        MOROCCO.INDHEH.2036 120.681
        MOROCCO.INDHEH.2037 125.341
        MOROCCO.INDHEH.2038 130.225
        MOROCCO.INDHEH.2039 135.344
        MOROCCO.INDHEH.2040 140.707
        MOROCCO.INDHEH.2041 146.471
        MOROCCO.INDHEH.2042 152.545
        MOROCCO.INDHEH.2043 158.944
        MOROCCO.INDHEH.2044 165.688
        MOROCCO.INDHEH.2045 172.793
        MOROCCO.INDHEH.2046 180.263
        MOROCCO.INDHEH.2047 188.134
        MOROCCO.INDHEH.2048 196.426
        MOROCCO.INDHEH.2049 205.162
        MOROCCO.INDHEH.2050 214.366

        MOROCCO.INDHEL.2015 1.108
        MOROCCO.INDHEL.2016 1.093
        MOROCCO.INDHEL.2017 1.077
        MOROCCO.INDHEL.2018 1.062
        MOROCCO.INDHEL.2019 1.047
        MOROCCO.INDHEL.2020 1.031
        MOROCCO.INDHEL.2021 1.051
        MOROCCO.INDHEL.2022 1.07
        MOROCCO.INDHEL.2023 1.089
        MOROCCO.INDHEL.2024 1.108
        MOROCCO.INDHEL.2025 1.127
        MOROCCO.INDHEL.2026 1.146
        MOROCCO.INDHEL.2027 1.166
        MOROCCO.INDHEL.2028 1.185
        MOROCCO.INDHEL.2029 1.204
        MOROCCO.INDHEL.2030 1.223
        MOROCCO.INDHEL.2031 1.223
        MOROCCO.INDHEL.2032 1.224
        MOROCCO.INDHEL.2033 1.224
        MOROCCO.INDHEL.2034 1.224
        MOROCCO.INDHEL.2035 1.225
        MOROCCO.INDHEL.2036 1.225
        MOROCCO.INDHEL.2037 1.225
        MOROCCO.INDHEL.2038 1.226
        MOROCCO.INDHEL.2039 1.226
        MOROCCO.INDHEL.2040 1.226
        MOROCCO.INDHEL.2041 1.237
        MOROCCO.INDHEL.2042 1.247
        MOROCCO.INDHEL.2043 1.257
        MOROCCO.INDHEL.2044 1.267
        MOROCCO.INDHEL.2045 1.278
        MOROCCO.INDHEL.2046 1.288
        MOROCCO.INDHEL.2047 1.298
        MOROCCO.INDHEL.2048 1.308
        MOROCCO.INDHEL.2049 1.319
        MOROCCO.INDHEL.2050 1.329

        MOROCCO.RESCKN.2015 31.913
        MOROCCO.RESCKN.2016 32.392
        MOROCCO.RESCKN.2017 32.871
        MOROCCO.RESCKN.2018 33.35
        MOROCCO.RESCKN.2019 33.829
        MOROCCO.RESCKN.2020 34.308
        MOROCCO.RESCKN.2021 34.726
        MOROCCO.RESCKN.2022 35.145
        MOROCCO.RESCKN.2023 35.563
        MOROCCO.RESCKN.2024 35.981
        MOROCCO.RESCKN.2025 36.4
        MOROCCO.RESCKN.2026 36.818
        MOROCCO.RESCKN.2027 37.237
        MOROCCO.RESCKN.2028 37.655
        MOROCCO.RESCKN.2029 38.074
        MOROCCO.RESCKN.2030 38.492
        MOROCCO.RESCKN.2031 38.644
        MOROCCO.RESCKN.2032 38.796
        MOROCCO.RESCKN.2033 38.947
        MOROCCO.RESCKN.2034 39.099
        MOROCCO.RESCKN.2035 39.25
        MOROCCO.RESCKN.2036 39.402
        MOROCCO.RESCKN.2037 39.553
        MOROCCO.RESCKN.2038 39.705
        MOROCCO.RESCKN.2039 39.857
        MOROCCO.RESCKN.2040 40.008
        MOROCCO.RESCKN.2041 39.956
        MOROCCO.RESCKN.2042 39.904
        MOROCCO.RESCKN.2043 39.851
        MOROCCO.RESCKN.2044 39.799
        MOROCCO.RESCKN.2045 39.747
        MOROCCO.RESCKN.2046 39.695
        MOROCCO.RESCKN.2047 39.642
        MOROCCO.RESCKN.2048 39.59
        MOROCCO.RESCKN.2049 39.538
        MOROCCO.RESCKN.2050 39.486

        MOROCCO.COMHEL.2015 81.588
        MOROCCO.COMHEL.2016 83.491
        MOROCCO.COMHEL.2017 85.395
        MOROCCO.COMHEL.2018 87.298
        MOROCCO.COMHEL.2019 89.202
        MOROCCO.COMHEL.2020 91.105
        MOROCCO.COMHEL.2021 92.076
        MOROCCO.COMHEL.2022 93.047
        MOROCCO.COMHEL.2023 94.018
        MOROCCO.COMHEL.2024 94.989
        MOROCCO.COMHEL.2025 95.96
        MOROCCO.COMHEL.2026 96.931
        MOROCCO.COMHEL.2027 97.902
        MOROCCO.COMHEL.2028 98.873
        MOROCCO.COMHEL.2029 99.844
        MOROCCO.COMHEL.2030 100.815
        MOROCCO.COMHEL.2031 101.308
        MOROCCO.COMHEL.2032 101.801
        MOROCCO.COMHEL.2033 102.294
        MOROCCO.COMHEL.2034 102.786
        MOROCCO.COMHEL.2035 103.279
        MOROCCO.COMHEL.2036 103.772
        MOROCCO.COMHEL.2037 104.265
        MOROCCO.COMHEL.2038 104.757
        MOROCCO.COMHEL.2039 105.25
        MOROCCO.COMHEL.2040 105.743
        MOROCCO.COMHEL.2041 105.352
        MOROCCO.COMHEL.2042 104.961
        MOROCCO.COMHEL.2043 104.57
        MOROCCO.COMHEL.2044 104.179
        MOROCCO.COMHEL.2045 103.788
        MOROCCO.COMHEL.2046 103.397
        MOROCCO.COMHEL.2047 103.006
        MOROCCO.COMHEL.2048 102.615
        MOROCCO.COMHEL.2049 102.225
        MOROCCO.COMHEL.2050 101.834

        MOROCCO.RESHEL.2015 32.108
        MOROCCO.RESHEL.2016 32.339
        MOROCCO.RESHEL.2017 32.569
        MOROCCO.RESHEL.2018 32.799
        MOROCCO.RESHEL.2019 33.03
        MOROCCO.RESHEL.2020 33.26
        MOROCCO.RESHEL.2021 33.718
        MOROCCO.RESHEL.2022 34.175
        MOROCCO.RESHEL.2023 34.633
        MOROCCO.RESHEL.2024 35.091
        MOROCCO.RESHEL.2025 35.548
        MOROCCO.RESHEL.2026 36.006
        MOROCCO.RESHEL.2027 36.463
        MOROCCO.RESHEL.2028 36.921
        MOROCCO.RESHEL.2029 37.379
        MOROCCO.RESHEL.2030 37.836
        MOROCCO.RESHEL.2031 37.95
        MOROCCO.RESHEL.2032 38.063
        MOROCCO.RESHEL.2033 38.177
        MOROCCO.RESHEL.2034 38.29
        MOROCCO.RESHEL.2035 38.404
        MOROCCO.RESHEL.2036 38.518
        MOROCCO.RESHEL.2037 38.631
        MOROCCO.RESHEL.2038 38.745
        MOROCCO.RESHEL.2039 38.858
        MOROCCO.RESHEL.2040 38.972
        MOROCCO.RESHEL.2041 39.014
        MOROCCO.RESHEL.2042 39.057
        MOROCCO.RESHEL.2043 39.1
        MOROCCO.RESHEL.2044 39.143
        MOROCCO.RESHEL.2045 39.185
        MOROCCO.RESHEL.2046 39.228
        MOROCCO.RESHEL.2047 39.271
        MOROCCO.RESHEL.2048 39.313
        MOROCCO.RESHEL.2049 39.356
        MOROCCO.RESHEL.2050 39.399
/;

#Parameters - Performance

CapacityToActivityUnit(r,t)$power_plants(t) =0;

CapacityToActivityUnit(r,t)$(CapacityToActivityUnit(r,t) = 0) = 1;

CapacityFactor(r,'COAL',l,y) = 0;
CapacityFactor(r,'NUCLEAR',l,y) = 0;
CapacityFactor(r,'HYDRO',l,y) = 0;
CapacityFactor(r,'STOR_HYDRO',l,y) = 0;
CapacityFactor(r,'DIESEL_GEN',l,y) = 0;
CapacityFactor(r,t,l,y)$(CapacityFactor(r,t,l,y) = 0) = 0;

AvailabilityFactor(r,t,y) = 0;

parameter OperationalLife(r,t) /

/;

OperationalLife(r,t)$(OperationalLife(r,t) = 0) = 1;

parameter ResidualCapacity(r,t,y) /

/;
$if set no_initial_capacity ResidualCapacity(r,t,y) = 0;

parameter InputActivityRatio(r,t,f,m,y) /

/;

parameter OutputActivityRatio(r,t,f,m,y) /

/;

# By default, assume for imported secondary fuels the same efficiency of the internal refineries
InputActivityRatio(r,'IMPDSL1','OIL',m,y)$(not OutputActivityRatio(r,'SRE','DSL',m,y) eq 0) = 1/OutputActivityRatio(r,'SRE','DSL',m,y); 
InputActivityRatio(r,'IMPGSL1','OIL',m,y)$(not OutputActivityRatio(r,'SRE','GSL',m,y) eq 0) = 1/OutputActivityRatio(r,'SRE','GSL',m,y); 


##Capital cost is $/kw
parameter CapitalCost   /
        MORROCO.IMPOIL.(2015*2050)              0.0001
        MORROCO.MINOIL.(2015*2050)              0.0001
        MORROCO.IMPBIO.(2015*2050)              0.0001
        MORROCO.MINBIO.(2015*2050)              0.0001
        MORROCO.IMPCOA.(2015*2050)              0.0001
        MORROCO.MINCOA.(2015*2050)              0.0001
        MORROCO.IMPLFO.(2015*2050)              0.0001
        MORROCO.IMPHFO.(2015*2050)              0.0001
        MORROCO.UPSREF001.(2015*2050)           24.1
        MORROCO.UPSREF002.(2015*2050)           24.1
        MORROCO.IMPNGS.(2015*2050)              0.0001
        MORROCO.MINNGS.(2015*2050)              0.0001 
        MORROCO.MINSOL.(2015*2050)              0.0001
        MORROCO.MINWND.(2015*2050)              0.0001
        MORROCO.IMPURN.(2015*2050)              0.0001
        MORROCO.MINURN.(2015*2050)              0.0001
        MORROCO.MINGEO.(2015*2050)              0.0001
        MORROCO.PWRBIO001.(2015*2050)           2500
        MORROCO.PWRCOA001.(2015*2050)           2500
       MORROCO. PWRGEO.(2015*2050)              4000      
        MORROCO.PWROHC001.(2015*2050)           1200
        MORROCO.PWROHC002.(2015*2050)           1450
        MORROCO.PWRNGS001.(2015*2050)           1200
        MORROCO.PWRNGS002.(2015*2050)           700
        MORROCO.PWRSOL001.(2015*2050)           2165
        MORROCO.PWRCSP001.(2015*2050)           6051
        MORROCO.PWRCSP002.(2015*2050)           8645
        MORROCO.PWRHYD001.(2015*2050)           3000
        MORROCO.PWRHYD002.(2015*2050)           2500
        MORROCO.PWRHYD003.(2015*2050)           3000
        MORROCO.PWRWND001.(2015*2050)           1985
        MORROCO.PWRWND002.(2015*2050)           5000
        MORROCO.PWRNUC..(2015*2050)              6137
        MORROCO.PWRTRNIMP.(2015*2050)           0
        MORROCO.BACKSTOP001.(2015*2050)         1e9
        MORROCO.PWRTRN.(2015*2050)              365
        MORROCO.PWRDIST.(2015*2050)             2502
        MORROCO.PWROHC003.(2015*2050)           750
        MORROCO.PWRSOL002.(2015*2050)           6840
        MORROCO.PWRTRNEXP.(2015*2050)           0
        MORROCO.BACKSTOP002.(2015*2050)         1e9
        MORROCO.DEMTRAEVC.(2015*2050)           500
        MORROCO.DEMTRAMCYELC.(2015*2050)        2497.687
        MORROCO.DEMTRACARELC.(2015*2050)        228492.4
        MORROCO.DEMTRABUSELC.(2015*2050)        148526.6
        MORROCO.DEMTRAMCYGSL.(2015*2050)        0.0001
        MORROCO.DEMTRACARGSL.(2015*2050)        0.0001
        MORROCO.DEMTRABUSGSL.(2015*2050)        0.0001
        MORROCO.DEMINDELC.(2015*2050)           0.0001
        MORROCO.INDENEFFGD.(2015*2050)          1184
        MORROCO.INDENEFFDP.(2015*2050)          2368
        MORROCO.DEMINDHEEH.(2015*2050)          227
        MORROCO.DEMINDHEEL.(2015*2050)          182.68
        MORROCO.DEMINDHECOA.(2015*2050)         447
        MORROCO.DEMINDHEOIL.(2015*2050)         447
        MORROCO.DEMINDHEBIO.(2015*2050)         359.79
        MORROCO.DEMRESELC.(2015*2050)           0.0001
        MORROCO.RESENEFFGD.(2015*2050)          1184
        MORROCO.RESENEFFDP.(2015*2050)          2368
        MORROCO.DEMRESCKNELC.(2015*2050)        76.2
        MORROCO.DEMRESCKNOIL.(2015*2050)        6.1
        MORROCO.DEMRESCKNBIO.(2015*2050)        0.6
        MORROCO.DEMCOMELC.(2015*2050)           0.0001
        MORROCO.COMENEFFGD.(2015*2050)          1184
        MORROCO.COMENEFFDP.(2015*2050)          2368
        MORROCO.DEMCOMHEOIL.(2015*2050)         98.5
        MORROCO.DEMCOMHEBIO.(2015*2050)         359.79
        MORROCO.DEMCOMHEEL.(2015*2050)          182.68
        MORROCO.MINHYD.(2015*2050)              0.0001
        MORROCO.PWRHYD004.(2015*2050)           3000
        MORROCO.PWRSOL001S.(2015*2050)          3128
        MORROCO.PWRWND001S.(2015*2050)          2319.893
        MORROCO.DEMRESHEBIO.(2015*2050)         359.79
        MORROCO.DEMRESHEOIL.(2015*2050)         98.5
        MORROCO.DEMRESHEEL.(2015*2050)          182.68
/;      

parameter  VariableCost(r,t,m,y)  /
        MORROCO.IMPOIL.1.2015	                13.145
        MORROCO.IMPOIL.1.2016			10.329
        MORROCO.IMPOIL.1.2017			8.448
        MORROCO.IMPOIL.1.2018			10.703
        MORROCO.IMPOIL.1.2019			12.76
        MORROCO.IMPOIL.1.2020			12.199
        MORROCO.IMPOIL.1.2021			12.3112
        MORROCO.IMPOIL.1.2022			12.4234
        MORROCO.IMPOIL.1.2023			12.5356
        MORROCO.IMPOIL.1.2024			12.6478
        MORROCO.IMPOIL.1.2025			12.76
        MORROCO.IMPOIL.1.2026			13.0614
        MORROCO.IMPOIL.1.2027			13.3628
        MORROCO.IMPOIL.1.2028			13.6642
        MORROCO.IMPOIL.1.2029 			13.9656
        MORROCO.IMPOIL.1.2030 			14.267
        MORROCO.IMPOIL.1.2031 			14.531
        MORROCO.IMPOIL.1.2032 			14.795
        MORROCO.IMPOIL.1.2033 			15.059
        MORROCO.IMPOIL.1.2034 			15.323
        MORROCO.IMPOIL.1.2035 			15.576
        MORROCO.IMPOIL.1.2036			15.84
        MORROCO.IMPOIL.1.2037 			16.104
        MORROCO.IMPOIL.1.2038 			16.368
        MORROCO.IMPOIL.1.2039 			16.632
        MORROCO.IMPOIL.1.2040 			16.896
        MORROCO.IMPOIL.1.2041 			17.16
        MORROCO.IMPOIL.1.2042 			17.424
        MORROCO.IMPOIL.1.2043 			17.688
        MORROCO.IMPOIL.1.2044 			17.952
        MORROCO.IMPOIL.1.2045			18.205
        MORROCO.IMPOIL.1.2046 			18.469
        MORROCO.IMPOIL.1.2047 			18.733
        MORROCO.IMPOIL.1.2048 			18.997
        MORROCO.IMPOIL.1.2050		        19.261
        MORROCO.MINOIL.1.2015	                11.95
        MORROCO.MINOIL.1.2016	                9.39
        MORROCO.MINOIL.1.2017	                7.68
        MORROCO.MINOIL.1.2018	                9.73
        MORROCO.MINOIL.1.2019	                11.6
        MORROCO.MINOIL.1.2020	                11.09
        MORROCO.MINOIL.1.2021	                11.192
        MORROCO.MINOIL.1.2022	                11.294
        MORROCO.MINOIL.1.2023	                11.396
        MORROCO.MINOIL.1.2024	                11.498
        MORROCO.MINOIL.1.2025	                11.6
        MORROCO.MINOIL.1.2026	                11.874
        MORROCO.MINOIL.1.2027	                12.148
        MORROCO.MINOIL.1.2028	                12.422
        MORROCO.MINOIL.1.2029 	                12.696
        MORROCO.MINOIL.1.2030 	                12.97
        MORROCO.MINOIL.1.2031 	                13.21
        MORROCO.MINOIL.1.2032 	                13.45
        MORROCO.MINOIL.1.2033 	                13.69
        MORROCO.MINOIL.1.2034 	                13.93
        MORROCO.MINOIL.1.2035 	                14.16
        MORROCO.MINOIL.1.2036	                14.4
        MORROCO.MINOIL.1.2037 	                14.64
        MORROCO.MINOIL.1.2038 	                14.88
        MORROCO.MINOIL.1.2039 	                15.12
        MORROCO.MINOIL.1.2040 	                15.36
        MORROCO.MINOIL.1.2041 	                15.6
        MORROCO.MINOIL.1.2042 	                15.84
        MORROCO.MINOIL.1.2043 	                16.08
        MORROCO.MINOIL.1.2044 	                16.32
        MORROCO.MINOIL.1.2045	                16.55
        MORROCO.MINOIL.1.2046 	                16.79
        MORROCO.MINOIL.1.2047 	                17.03
        MORROCO.MINOIL.1.2048 	                17.27
        MORROCO.MINOIL.1.2050	                17.51
        MORROCO.IMPBIO.1.(2015*2050)            1.76
        MORROCO.MINBIO.1.(2015*2050)            1.6
        MORROCO.IMPCOA.1.(2015*2050)            5.66   ## To go more simple I simplified the variable cost for this by taking the average of all the values between 2015 and 2050
        MORROCO.MINCOA.1.(2015*2050)            3.68    ## Same here
        MORROCO.IMPLFO.1.2015			15.8935
        MORROCO.IMPLFO.1.2016			12.4887
        MORROCO.IMPLFO.1.2017			10.2144
        MORROCO.IMPLFO.1.2018			12.9409
        MORROCO.IMPLFO.1.2019			15.428
        MORROCO.IMPLFO.1.2020			14.7497
        MORROCO.IMPLFO.1.2021			14.88536
        MORROCO.IMPLFO.1.2022			15.02102
        MORROCO.IMPLFO.1.2023			15.15668
        MORROCO.IMPLFO.1.2024			15.29234
        MORROCO.IMPLFO.1.2025			15.428
        MORROCO.IMPLFO.1.2026			15.79242
        MORROCO.IMPLFO.1.2027			16.15684
        MORROCO.IMPLFO.1.2028			16.52126
        MORROCO.IMPLFO.1.2029 			16.88568
        MORROCO.IMPLFO.1.2030 			17.2501
        MORROCO.IMPLFO.1.2031 			17.5693
        MORROCO.IMPLFO.1.2032 			17.8885
        MORROCO.IMPLFO.1.2033 			18.2077
        MORROCO.IMPLFO.1.2034 			18.5269
        MORROCO.IMPLFO.1.2035 			18.8328
        MORROCO.IMPLFO.1.2036			19.152
        MORROCO.IMPLFO.1.2037 			19.4712
        MORROCO.IMPLFO.1.2038 			19.7904
        MORROCO.IMPLFO.1.2039 			20.1096
        MORROCO.IMPLFO.1.2040 			20.4288
        MORROCO.IMPLFO.1.2041 			20.748
        MORROCO.IMPLFO.1.2042 			21.0672
        MORROCO.IMPLFO.1.2043 			21.3864
        MORROCO.IMPLFO.1.2044 			21.7056
        MORROCO.IMPLFO.1.2045			22.0115
        MORROCO.IMPLFO.1.2046 			22.3307
        MORROCO.IMPLFO.1.2047 			22.6499
        MORROCO.IMPLFO.1.2048 			22.9691
        MORROCO.IMPLFO.1.2050			23.2883   
        MORROCO.IMPHFO.1.2015			9.56
        MORROCO.IMPHFO.1.2016			7.512
        MORROCO.IMPHFO.1.2017			6.144
        MORROCO.IMPHFO.1.2018			7.784
        MORROCO.IMPHFO.1.2019			9.28
        MORROCO.IMPHFO.1.2020			8.872
        MORROCO.IMPHFO.1.2021			8.9536
        MORROCO.IMPHFO.1.2022			9.0352
        MORROCO.IMPHFO.1.2023			9.1168
        MORROCO.IMPHFO.1.2024			9.1984
        MORROCO.IMPHFO.1.2025			9.28
        MORROCO.IMPHFO.1.2026			9.4992
        MORROCO.IMPHFO.1.2027			9.7184
        MORROCO.IMPHFO.1.2028			9.9376
        MORROCO.IMPHFO.1.2029 			10.1568
        MORROCO.IMPHFO.1.2030 			10.376
        MORROCO.IMPHFO.1.2031 			10.568
        MORROCO.IMPHFO.1.2032 			10.76
        MORROCO.IMPHFO.1.2033 			10.952
        MORROCO.IMPHFO.1.2034 			11.144
        MORROCO.IMPHFO.1.2035 			11.328
        MORROCO.IMPHFO.1.2036			11.52
        MORROCO.IMPHFO.1.2037 			11.712
        MORROCO.IMPHFO.1.2038 			11.904
        MORROCO.IMPHFO.1.2039 			12.096
        MORROCO.IMPHFO.1.2040 			12.288
        MORROCO.IMPHFO.1.2041 			12.48
        MORROCO.IMPHFO.1.2042 			12.672
        MORROCO.IMPHFO.1.2043 			12.864
        MORROCO.IMPHFO.1.2044 			13.056
        MORROCO.IMPHFO.1.2045			13.24
        MORROCO.IMPHFO.1.2046 			13.432
        MORROCO.IMPHFO.1.2047 			13.624
        MORROCO.IMPHFO.1.2048 			13.816
        MORROCO.IMPHFO.1.2050			14.008
        MORROCO.UPSREF001.1.(2015*2050)         0.71775
        MORROCO.UPSREF002.1.(2015*2050)         0.71775
        MORROCO.IMPNGS.1.(2015*2050)            8.6
        MORROCO.MINNGS.1.(2015*2050)            7.1
        MORROCO.MINSOL.1.(2015*2050)            0.0001
        MORROCO.MINWND.1.(2015*2050)            0.0001
        MORROCO.IMPURN.1.(2015*2050)            0.21
        MORROCO.MINURN.1.(2015*2050)            0
        MORROCO.MINGEO.1.(2015*2050)            0.0001
        MORROCO.PWRBIO001.1.(2015*2050)         0.0001
        MORROCO.PWRCOA001.1.(2015*2050)         0.0001
        MORROCO.PWRGEO.1.(2015*2050)            0.0001
        MORROCO.PWROHC001.1.(2015*2050)         0.0001
        MORROCO.PWROHC002.1.(2015*2050)         0.0001
        MORROCO.PWRNGS001.1.(2015*2050)         0.0001
        MORROCO.PWRNGS002.1.(2015*2050)         0.0001
        MORROCO.PWRSOL001.1.(2015*2050)         0.0001
        MORROCO.PWRCSP001.1.(2015*2050)         0.0001
        MORROCO.PWRCSP002.1.(2015*2050)         0.0001
        MORROCO.PWRHYD001.1.(2015*2050)         0.0001
        MORROCO.PWRHYD002.1.(2015*2050)         0.0001
        MORROCO.PWRHYD003.1.(2015*2050)         0.0001
        MORROCO.PWRWND001.1.(2015*2050)         0.0001
        MORROCO.PWRWND002.1.(2015*2050)         0.0001
        MORROCO.PWRNUC.1.(2015*2050)            0.0001
        MORROCO.PWRTRNIMP.1.(2015*2050)         0
        MORROCO.BACKSTOP001.1.(2015*2050)       1e9              
        MORROCO.PWRTRN.1.(2015*2050)            0.0001
        MORROCO.PWRDIST.1.(2015*2050)           0.0001
        MORROCO.PWROHC003.1.(2015*2050)         0.0001
        MORROCO.PWRSOL002.1.(2015*2050)         0.0001
        MORROCO.PWRTRNEXP.1.(2015*2050)         0
        MORROCO.BACKSTOP002.1.(2015*2050)       1e9
        MORROCO.DEMTRAEVC.1.(2015*2050)         0.0001
        MORROCO.DEMTRAMCYELC.1.(2015*2050)      0.0001
        MORROCO.DEMTRACARELC.1.(2015*2050)      0.0001
        MORROCO.DEMTRABUSELC.1.(2015*2050)      0.0001
        MORROCO.DEMTRAMCYGSL.1.(2015*2050)      0.0001
        MORROCO.DEMTRACARGSL.1.(2015*2050)      0.0001
        MORROCO.DEMTRABUSGSL.1.(2015*2050)      0.0001
        MORROCO.DEMINDELC.1.(2015*2050)         0.0001
        MORROCO.INDENEFFGD.1.(2015*2050)        0.0001
        MORROCO.INDENEFFDP.1.(2015*2050)        0.0001
        MORROCO.DEMINDHEEH.1.(2015*2050)        0.0001
        MORROCO.DEMINDHEEL.1.(2015*2050)        0.0001
        MORROCO.DEMINDHECOA.1.(2015*2050)       0.0001
        MORROCO.DEMINDHEOIL.1.(2015*2050)       0.0001
        MORROCO.DEMINDHEBIO.1.(2015*2050)       3.113
        MORROCO.DEMRESELC.1.(2015*2050)         0.0001
        MORROCO.RESENEFFGD.1.(2015*2050)        0.0001
        MORROCO.RESENEFFDP.1.(2015*2050)        0.0001
        MORROCO.DEMRESCKNELC.1.(2015*2050)      0.0001
        MORROCO.DEMRESCKNOIL.1.(2015*2050)      0.0001
        MORROCO.DEMRESCKNBIO.1.(2015*2050)      0.0001
        MORROCO.DEMCOMELC.1.(2015*2050)         0.0001
        MORROCO.COMENEFFGD.1.(2015*2050)        0.0001
        MORROCO.COMENEFFDP.1.(2015*2050)        0.0001
        MORROCO.DEMCOMHEOIL.1.(2015*2050)       0.0001
        MORROCO.DEMCOMHEBIO.1.(2015*2050)       0.0001
        MORROCO.DEMCOMHEEL.1.(2015*2050)        0.0001
        MORROCO.MINHYD.1.(2015*2050)            0.0001
        MORROCO.PWRHYD004.1.(2015*2050)         0.0001
        MORROCO.PWRSOL001S.1.(2015*2050)        0.0001
        MORROCO.PWRWND001S.1.(2015*2050)        0.0001
        MORROCO.DEMRESHEBIO.1.(2015*2050)       0.0001
        MORROCO.DEMRESHEOIL.1.(2015*2050)       0.0001
        MORROCO.DEMRESHEEL.1.(2015*2050)        0.0001
/;

VariableCost(r,t,m,y)$(VariableCost(r,t,m,y) = 0) = 1e-5;

parameter   FixedCost   /
        MORROCO.IMPOIL.(2015*2050)	        0
        MORROCO.MINOIL.(2015*2050)	        0
        MORROCO.IMPBIO.(2015*2050)	        0
        MORROCO.MINBIO.(2015*2050)	        0
        MORROCO.IMPCOA.(2015*2050)	        0
        MORROCO.MINCOA.(2015*2050)	        0
        MORROCO.IMPLFO.(2015*2050)	        0
        MORROCO.IMPHFO.(2015*2050)	        0
        MORROCO.UPSREF001.(2015*2050)	        0
        MORROCO.UPSREF002.(2015*2050)	        0
        MORROCO.IMPNGS.(2015*2050)	        0
        MORROCO.MINNGS.(2015*2050)	        0
        MORROCO.MINSOL.(2015*2050)	        0
        MORROCO.MINWND.(2015*2050)	        0
        MORROCO.IMPURN.(2015*2050)	        0
        MORROCO.MINURN.(2015*2050)	        0
        MORROCO.MINGEO.(2015*2050)	        0
        MORROCO.PWRBIO001.(2015*2050)	        75
        MORROCO.PWRCOA001.(2015*2050)	        78
        MORROCO.PWRGEO.(2015*2050)	        120
        MORROCO.PWROHC001.(2015*2050)	        35
        MORROCO.PWROHC002.(2015*2050)	        45
        MORROCO.PWRNGS001.(2015*2050)	        35
        MORROCO.PWRNGS002.(2015*2050)	        20
        MORROCO.PWRSOL001.(2015*2050)	        28.145
        MORROCO.PWRCSP001.(2015*2050)	        60.51
        MORROCO.PWRCSP002.(2015*2050)	        86.45
        MORROCO.PWRHYD001.(2015*2050)	        90
        MORROCO.PWRHYD002.(2015*2050)	        75
        MORROCO.PWRHYD003.(2015*2050)	        90
        MORROCO.PWRWND001.(2015*2050)	        79.4
        MORROCO.PWRWND002.(2015*2050)	        200
        MORROCO.PWRNUC.(2015*2050)	        184.11
        MORROCO.PWRTRNIMP.(2015*2050)	        0
        MORROCO.BACKSTOP001.(2015*2050)	        999999999
        MORROCO.PWRTRN.(2015*2050)	        0
        MORROCO.PWRDIST.(2015*2050)	        0
        MORROCO.PWROHC003.(2015*2050)	        23
        MORROCO.PWRSOL002.(2015*2050)	        136.8
        MORROCO.PWRTRNEXP.(2015*2050)	        0
        MORROCO.BACKSTOP002.(2015*2050)	        999999999
        MORROCO.DEMTRAEVC.(2015*2050)	        0
        MORROCO.DEMTRAMCYELC.(2015*2050)	0
        MORROCO.DEMTRACARELC.(2015*2050)	367.66
        MORROCO.DEMTRABUSELC.(2015*2050)	623.215
        MORROCO.DEMTRAMCYGSL.(2015*2050)	30.116
        MORROCO.DEMTRACARGSL.(2015*2050)	0
        MORROCO.DEMTRABUSGSL.(2015*2050)	0
        MORROCO.DEMINDELC.(2015*2050)	        0
        MORROCO.INDENEFFGD.(2015*2050)	        0
        MORROCO.INDENEFFDP.(2015*2050)	        0
        MORROCO.DEMINDHEEH.(2015*2050)	        0
        MORROCO.DEMINDHEEL.(2015*2050)	        0
        MORROCO.DEMINDHECOA.(2015*2050)	        27
        MORROCO.DEMINDHEOIL.(2015*2050)	        27
        MORROCO.DEMINDHEBIO.(2015*2050)	        14.36
        MORROCO.DEMRESELC.(2015*2050)	        0
        MORROCO.RESENEFFGD.(2015*2050)	        0
        MORROCO.RESENEFFDP.(2015*2050)	        0
        MORROCO.DEMRESCKNELC.(2015*2050)	0
        MORROCO.DEMRESCKNOIL.(2015*2050)	0
        MORROCO.DEMRESCKNBIO.(2015*2050)	0
        MORROCO.DEMCOMELC.(2015*2050)	        0
        MORROCO.COMENEFFGD.(2015*2050)	        0
        MORROCO.COMENEFFDP.(2015*2050)	        0
        MORROCO.DEMCOMHEOIL.(2015*2050)	        9
        MORROCO.DEMCOMHEBIO.(2015*2050)	        14.36
        MORROCO.DEMCOMHEEL.(2015*2050)	        0
        MORROCO.MINHYD.(2015*2050)	        0
        MORROCO.PWRHYD004.(2015*2050)	        90
        MORROCO.PWRSOL001S.(2015*2050)	        28.145
        MORROCO.PWRWND001S.(2015*2050)	        79.4
        MORROCO.DEMRESHEBIO.(2015*2050)	        14.36
        MORROCO.DEMRESHEOIL.(2015*2050)	        9
        MORROCO.DEMRESHEEL.(2015*2050)	        0
/;

##Parameters Storage


## Parameters - Capacity and investment constraints   

CapacityOfOneTechnologyUnit(r,t,y) = 0;

parameter TotalAnnualMaxCapacity(r,t,y) /
MOROCCO.PWRGEO.2015 0
MOROCCO.PWRGEO.2016 0
MOROCCO.PWRGEO.2017 0
MOROCCO.PWRGEO.2018 0
MOROCCO.PWRGEO.2019 0
MOROCCO.PWRGEO.2020 0
MOROCCO.PWRGEO.2021 0
MOROCCO.PWRGEO.2022 0
MOROCCO.PWRGEO.2023 0
MOROCCO.PWRGEO.2024 0
MOROCCO.PWRGEO.2025 0
MOROCCO.PWRGEO.2026 0
MOROCCO.PWRGEO.2027 0
MOROCCO.PWRGEO.2028 0
MOROCCO.PWRGEO.2029 0
MOROCCO.PWRGEO.2030 0
MOROCCO.PWRGEO.2031 0
MOROCCO.PWRGEO.2032 0
MOROCCO.PWRGEO.2033 0
MOROCCO.PWRGEO.2034 0
MOROCCO.PWRGEO.2035 0
MOROCCO.PWRGEO.2036 0
MOROCCO.PWRGEO.2037 0
MOROCCO.PWRGEO.2038 0
MOROCCO.PWRGEO.2039 0
MOROCCO.PWRGEO.2040 0
MOROCCO.PWRGEO.2041 0
MOROCCO.PWRGEO.2042 0
MOROCCO.PWRGEO.2043 0
MOROCCO.PWRGEO.2044 0
MOROCCO.PWRGEO.2045 0
MOROCCO.PWRGEO.2046 0
MOROCCO.PWRGEO.2047 0
MOROCCO.PWRGEO.2048 0
MOROCCO.PWRGEO.2049 0
MOROCCO.PWRGEO.2050 0


MOROCCO.PWRHYD001.2015 1.207
MOROCCO.PWRHYD001.2016 1.207
MOROCCO.PWRHYD001.2017 1.207
MOROCCO.PWRHYD001.2018 1.207
MOROCCO.PWRHYD001.2019 1.207
MOROCCO.PWRHYD001.2020 1.207
MOROCCO.PWRHYD001.2021 1.207
MOROCCO.PWRHYD001.2022 1.207
MOROCCO.PWRHYD001.2023 1.207
MOROCCO.PWRHYD001.2024 1.207
MOROCCO.PWRHYD001.2025 1.207
MOROCCO.PWRHYD001.2026 1.207
MOROCCO.PWRHYD001.2027 1.207
MOROCCO.PWRHYD001.2028 1.207
MOROCCO.PWRHYD001.2029 1.207
MOROCCO.PWRHYD001.2030 1.207
MOROCCO.PWRHYD001.2031 1.207
MOROCCO.PWRHYD001.2032 1.207
MOROCCO.PWRHYD001.2033 1.207
MOROCCO.PWRHYD001.2034 1.207
MOROCCO.PWRHYD001.2035 1.207
MOROCCO.PWRHYD001.2036 1.207
MOROCCO.PWRHYD001.2037 1.207
MOROCCO.PWRHYD001.2038 1.207
MOROCCO.PWRHYD001.2039 1.207
MOROCCO.PWRHYD001.2040 1.207
MOROCCO.PWRHYD001.2041 1.207
MOROCCO.PWRHYD001.2042 1.207
MOROCCO.PWRHYD001.2043 1.207
MOROCCO.PWRHYD001.2044 1.207
MOROCCO.PWRHYD001.2045 1.207
MOROCCO.PWRHYD001.2046 1.207
MOROCCO.PWRHYD001.2047 1.207
MOROCCO.PWRHYD001.2048 1.207
MOROCCO.PWRHYD001.2049 1.207
MOROCCO.PWRHYD001.2050 1.207

MOROCCO.PWRHYD002.2015 0.453
MOROCCO.PWRHYD002.2016 0.453
MOROCCO.PWRHYD002.2017 0.453
MOROCCO.PWRHYD002.2018 0.453
MOROCCO.PWRHYD002.2019 0.453
MOROCCO.PWRHYD002.2020 0.453
MOROCCO.PWRHYD002.2021 0.453
MOROCCO.PWRHYD002.2022 0.453
MOROCCO.PWRHYD002.2023 0.453
MOROCCO.PWRHYD002.2024 0.453
MOROCCO.PWRHYD002.2025 0.453
MOROCCO.PWRHYD002.2026 0.453
MOROCCO.PWRHYD002.2027 0.453
MOROCCO.PWRHYD002.2028 0.453
MOROCCO.PWRHYD002.2029 0.453
MOROCCO.PWRHYD002.2030 0.453
MOROCCO.PWRHYD002.2031 0.453
MOROCCO.PWRHYD002.2032 0.453
MOROCCO.PWRHYD002.2033 0.453
MOROCCO.PWRHYD002.2034 0.453
MOROCCO.PWRHYD002.2035 0.453
MOROCCO.PWRHYD002.2036 0.453
MOROCCO.PWRHYD002.2037 0.453
MOROCCO.PWRHYD002.2038 0.453
MOROCCO.PWRHYD002.2039 0.453
MOROCCO.PWRHYD002.2040 0.453
MOROCCO.PWRHYD002.2041 0.453
MOROCCO.PWRHYD002.2042 0.453
MOROCCO.PWRHYD002.2043 0.453
MOROCCO.PWRHYD002.2044 0.453
MOROCCO.PWRHYD002.2045 0.453
MOROCCO.PWRHYD002.2046 0.453
MOROCCO.PWRHYD002.2047 0.453
MOROCCO.PWRHYD002.2048 0.453
MOROCCO.PWRHYD002.2049 0.453
MOROCCO.PWRHYD002.2050 0.453

MOROCCO.PWRHYD003.2015 0.0486
MOROCCO.PWRHYD003.2016 0.0486
MOROCCO.PWRHYD003.2017 0.0486
MOROCCO.PWRHYD003.2018 0.0486
MOROCCO.PWRHYD003.2019 0.0486
MOROCCO.PWRHYD003.2020 0.0486
MOROCCO.PWRHYD003.2021 0.0486
MOROCCO.PWRHYD003.2022 0.0486
MOROCCO.PWRHYD003.2023 0.0486
MOROCCO.PWRHYD003.2024 0.0486
MOROCCO.PWRHYD003.2025 0.0486
MOROCCO.PWRHYD003.2026 0.0486
MOROCCO.PWRHYD003.2027 0.0486
MOROCCO.PWRHYD003.2028 0.0486
MOROCCO.PWRHYD003.2029 0.0486
MOROCCO.PWRHYD003.2030 0.0486
MOROCCO.PWRHYD003.2031 0.0486
MOROCCO.PWRHYD003.2032 0.0486
MOROCCO.PWRHYD003.2033 0.0486
MOROCCO.PWRHYD003.2034 0.0486
MOROCCO.PWRHYD003.2035 0.0486
MOROCCO.PWRHYD003.2036 0.0486
MOROCCO.PWRHYD003.2037 0.0486
MOROCCO.PWRHYD003.2038 0.0486
MOROCCO.PWRHYD003.2039 0.0486
MOROCCO.PWRHYD003.2040 0.0486
MOROCCO.PWRHYD003.2041 0.0486
MOROCCO.PWRHYD003.2042 0.0486
MOROCCO.PWRHYD003.2043 0.0486
MOROCCO.PWRHYD003.2044 0.0486
MOROCCO.PWRHYD003.2045 0.0486
MOROCCO.PWRHYD003.2046 0.0486
MOROCCO.PWRHYD003.2047 0.0486
MOROCCO.PWRHYD003.2048 0.0486
MOROCCO.PWRHYD003.2049 0.0486
MOROCCO.PWRHYD003.2050 0.0486

MOROCCO.PWRHYD004.2015 0.0054
MOROCCO.PWRHYD004.2016 0.0054
MOROCCO.PWRHYD004.2017 0.0054
MOROCCO.PWRHYD004.2018 0.0054
MOROCCO.PWRHYD004.2019 0.0054
MOROCCO.PWRHYD004.2020 0.0054
MOROCCO.PWRHYD004.2021 0.0054
MOROCCO.PWRHYD004.2022 0.0054
MOROCCO.PWRHYD004.2023 0.0054
MOROCCO.PWRHYD004.2024 0.0054
MOROCCO.PWRHYD004.2025 0.0054
MOROCCO.PWRHYD004.2026 0.0054
MOROCCO.PWRHYD004.2027 0.0054
MOROCCO.PWRHYD004.2028 0.0054
MOROCCO.PWRHYD004.2029 0.0054
MOROCCO.PWRHYD004.2030 0.0054
MOROCCO.PWRHYD004.2031 0.0054
MOROCCO.PWRHYD004.2032 0.0054
MOROCCO.PWRHYD004.2033 0.0054
MOROCCO.PWRHYD004.2034 0.0054
MOROCCO.PWRHYD004.2035 0.0054
MOROCCO.PWRHYD004.2036 0.0054
MOROCCO.PWRHYD004.2037 0.0054
MOROCCO.PWRHYD004.2038 0.0054
MOROCCO.PWRHYD004.2039 0.0054
MOROCCO.PWRHYD004.2040 0.0054
MOROCCO.PWRHYD004.2041 0.0054
MOROCCO.PWRHYD004.2042 0.0054
MOROCCO.PWRHYD004.2043 0.0054
MOROCCO.PWRHYD004.2044 0.0054
MOROCCO.PWRHYD004.2045 0.0054
MOROCCO.PWRHYD004.2046 0.0054
MOROCCO.PWRHYD004.2047 0.0054
MOROCCO.PWRHYD004.2048 0.0054
MOROCCO.PWRHYD004.2049 0.0054
MOROCCO.PWRHYD004.2050 0.0054
MOROCCO.PWRHYD004.2051 0.0054
MOROCCO.PWRHYD004.2052 0.0054
MOROCCO.PWRHYD004.2053 0.0054
MOROCCO.PWRHYD004.2054 0.0054
MOROCCO.PWRHYD004.2055 0.0054
MOROCCO.PWRHYD004.2056 0.0054
MOROCCO.PWRHYD004.2057 0.0054
MOROCCO.PWRHYD004.2058 0.0054
MOROCCO.PWRHYD004.2059 0.0054
MOROCCO.PWRHYD004.2060 0.0054
MOROCCO.PWRHYD004.2061 0.0054
MOROCCO.PWRHYD004.2062 0.0054
MOROCCO.PWRHYD004.2063 0.0054
MOROCCO.PWRHYD004.2064 0.0054
MOROCCO.PWRHYD004.2065 0.0054
MOROCCO.PWRHYD004.2066 0.0054
MOROCCO.PWRHYD004.2067 0.0054
MOROCCO.PWRHYD004.2068 0.0054
MOROCCO.PWRHYD004.2069 0.0054
MOROCCO.PWRHYD004.2070 0.0054

/;

parameter TotalAnnualMinCapacity(r,t,y)=0;

parameter TotalAnnualMaxCapacityInvestment(r,t,y) = 99999;

TotalAnnualMaxCapacityInvestment(r,t,y)/
MOROCCO.UPSREF001.2015 0
MOROCCO.UPSREF001.2016 0
MOROCCO.UPSREF001.2017 0
MOROCCO.UPSREF001.2018 0
MOROCCO.UPSREF001.2019 0
MOROCCO.UPSREF001.2020 0

MOROCCO.UPSREF002.2015 0
MOROCCO.UPSREF002.2016 0
MOROCCO.UPSREF002.2017 0
MOROCCO.UPSREF002.2018 0
MOROCCO.UPSREF002.2019 0
MOROCCO.UPSREF002.2020 0

MOROCCO.PWRBIO001.2015 0
MOROCCO.PWRBIO001.2016 0
MOROCCO.PWRBIO001.2017 0
MOROCCO.PWRBIO001.2018 0
MOROCCO.PWRBIO001.2019 0
MOROCCO.PWRBIO001.2020 0

MOROCCO.PWRGEO.2015 0
MOROCCO.PWRGEO.2016 0
MOROCCO.PWRGEO.2017 0
MOROCCO.PWRGEO.2018 0
MOROCCO.PWRGEO.2019 0
MOROCCO.PWRGEO.2020 0

MOROCCO.PWROHC001.2015 0
MOROCCO.PWROHC001.2016 0
MOROCCO.PWROHC001.2017 0
MOROCCO.PWROHC001.2018 0
MOROCCO.PWROHC001.2019 0
MOROCCO.PWROHC001.2020 0

MOROCCO.PWRNGS002.2015 0
MOROCCO.PWRNGS002.2016 0
MOROCCO.PWRNGS002.2017 0
MOROCCO.PWRNGS002.2018 0
MOROCCO.PWRNGS002.2019 0
MOROCCO.PWRNGS002.2020 0

MOROCCO.PWRSOL001.2015 0
MOROCCO.PWRSOL001.2016 0
MOROCCO.PWRSOL001.2017 0
MOROCCO.PWRSOL001.2018 0
MOROCCO.PWRSOL001.2019 0
MOROCCO.PWRSOL001.2020 0

MOROCCO.PWRCSP002.2015 0
MOROCCO.PWRCSP002.2016 0
MOROCCO.PWRCSP002.2017 0
MOROCCO.PWRCSP002.2018 0
MOROCCO.PWRCSP002.2019 0
MOROCCO.PWRCSP002.2020 0

MOROCCO.PWRWND002.2015 0
MOROCCO.PWRWND002.2016 0
MOROCCO.PWRWND002.2017 0
MOROCCO.PWRWND002.2018 0
MOROCCO.PWRWND002.2019 0
MOROCCO.PWRWND002.2020 0

MOROCCO.PWRNUC.2015 0
MOROCCO.PWRNUC.2016 0
MOROCCO.PWRNUC.2017 0
MOROCCO.PWRNUC.2018 0
MOROCCO.PWRNUC.2019 0
MOROCCO.PWRNUC.2020 0

MOROCCO.PWROHC003.2015 0
MOROCCO.PWROHC003.2016 0
MOROCCO.PWROHC003.2017 0
MOROCCO.PWROHC003.2018 0
MOROCCO.PWROHC003.2019 0
MOROCCO.PWROHC003.2020 0

MOROCCO.DEMTRAEVC.2015 0
MOROCCO.DEMTRAEVC.2016 0
MOROCCO.DEMTRAEVC.2017 0
MOROCCO.DEMTRAEVC.2018 0
MOROCCO.DEMTRAEVC.2019 0
MOROCCO.DEMTRAEVC.2020 0

MOROCCO.DEMTRAMCYELC.2015 0
MOROCCO.DEMTRAMCYELC.2016 0
MOROCCO.DEMTRAMCYELC.2017 0
MOROCCO.DEMTRAMCYELC.2018 0
MOROCCO.DEMTRAMCYELC.2019 0
MOROCCO.DEMTRAMCYELC.2020 0

MOROCCO.DEMTRACARELC.2015 0
MOROCCO.DEMTRACARELC.2016 0
MOROCCO.DEMTRACARELC.2017 0
MOROCCO.DEMTRACARELC.2018 0
MOROCCO.DEMTRACARELC.2019 0
MOROCCO.DEMTRACARELC.2020 0

MOROCCO.DEMTRABUSELC.2015 0
MOROCCO.DEMTRABUSELC.2016 0
MOROCCO.DEMTRABUSELC.2017 0
MOROCCO.DEMTRABUSELC.2018 0
MOROCCO.DEMTRABUSELC.2019 0
MOROCCO.DEMTRABUSELC.2020 0

MOROCCO.INDENEFFGD.2015 0
MOROCCO.INDENEFFGD.2016 0
MOROCCO.INDENEFFGD.2017 0
MOROCCO.INDENEFFGD.2018 0
MOROCCO.INDENEFFGD.2019 0
MOROCCO.INDENEFFGD.2020 0

MOROCCO.INDENEFFDP.2015 0
MOROCCO.INDENEFFDP.2016 0
MOROCCO.INDENEFFDP.2017 0
MOROCCO.INDENEFFDP.2018 0
MOROCCO.INDENEFFDP.2019 0
MOROCCO.INDENEFFDP.2020 0

MOROCCO.DEMINDHEEH.2015 0
MOROCCO.DEMINDHEEH.2016 0
MOROCCO.DEMINDHEEH.2017 0
MOROCCO.DEMINDHEEH.2018 0
MOROCCO.DEMINDHEEH.2019 0
MOROCCO.DEMINDHEEH.2020 0

MOROCCO.DEMINDHEEL.2015 0
MOROCCO.DEMINDHEEL.2016 0
MOROCCO.DEMINDHEEL.2017 0
MOROCCO.DEMINDHEEL.2018 0
MOROCCO.DEMINDHEEL.2019 0
MOROCCO.DEMINDHEEL.2020 0

MOROCCO.RESENEFFGD.2015 0
MOROCCO.RESENEFFGD.2016 0
MOROCCO.RESENEFFGD.2017 0
MOROCCO.RESENEFFGD.2018 0
MOROCCO.RESENEFFGD.2019 0
MOROCCO.RESENEFFGD.2020 0

MOROCCO.RESENEFFDP.2015 0
MOROCCO.RESENEFFDP.2016 0
MOROCCO.RESENEFFDP.2017 0
MOROCCO.RESENEFFDP.2018 0
MOROCCO.RESENEFFDP.2019 0
MOROCCO.RESENEFFDP.2020 0

MOROCCO.DEMRESCKNELC.2015 0
MOROCCO.DEMRESCKNELC.2016 0
MOROCCO.DEMRESCKNELC.2017 0
MOROCCO.DEMRESCKNELC.2018 0
MOROCCO.DEMRESCKNELC.2019 0
MOROCCO.DEMRESCKNELC.2020 0

MOROCCO.COMENEFFGD.2015 0
MOROCCO.COMENEFFGD.2016 0
MOROCCO.COMENEFFGD.2017 0
MOROCCO.COMENEFFGD.2018 0
MOROCCO.COMENEFFGD.2019 0
MOROCCO.COMENEFFGD.2020 0

MOROCCO.COMENEFFDP.2015 0
MOROCCO.COMENEFFDP.2016 0
MOROCCO.COMENEFFDP.2017 0
MOROCCO.COMENEFFDP.2018 0
MOROCCO.COMENEFFDP.2019 0
MOROCCO.COMENEFFDP.2020 0

MOROCCO.DEMCOMHEEL.2015 0
MOROCCO.DEMCOMHEEL.2016 0
MOROCCO.DEMCOMHEEL.2017 0
MOROCCO.DEMCOMHEEL.2018 0
MOROCCO.DEMCOMHEEL.2019 0
MOROCCO.DEMCOMHEEL.2020 0

MOROCCO.PWRHYD004.2015 0
MOROCCO.PWRHYD004.2016 0
MOROCCO.PWRHYD004.2017 0
MOROCCO.PWRHYD004.2018 0
MOROCCO.PWRHYD004.2019 0
MOROCCO.PWRHYD004.2020 0

MOROCCO.PWRSOL001S.2015 0
MOROCCO.PWRSOL001S.2016 0
MOROCCO.PWRSOL001S.2017 0
MOROCCO.PWRSOL001S.2018 0
MOROCCO.PWRSOL001S.2019 0
MOROCCO.PWRSOL001S.2020 0

MOROCCO.PWRWND001S.2015 0
MOROCCO.PWRWND001S.2016 0
MOROCCO.PWRWND001S.2017 0
MOROCCO.PWRWND001S.2018 0
MOROCCO.PWRWND001S.2019 0
MOROCCO.PWRWND001S.2020 0

MOROCCO.DEMRESHEEL.2015 0
MOROCCO.DEMRESHEEL.2016 0
MOROCCO.DEMRESHEEL.2017 0
MOROCCO.DEMRESHEEL.2018 0
MOROCCO.DEMRESHEEL.2019 0
MOROCCO.DEMRESHEEL.2020 0

/;

TotalAnnualMinCapacityInvestment(r,t,y) = 0;

##
TotalAnnualMaxCapacity(r,t,y)$(TotalAnnualMaxCapacity(r,t,y) = 0) = 99999;
#TotalAnnualMaxCapacity(r,'TXE','1990') = 0;
#TotalAnnualMaxCapacity(r,'RHE','1990') = 0;
##

## Parameters - Activity constraints  

TotalTechnologyAnnualActivityUpperLimit(r,t,y) = 99999;

TotalTechnologyAnnualActivityUpperLimit(r,t,y) /
MOROCCO.PWRTRNIMP.2015 18.5
MOROCCO.PWRTRNIMP.2016 19
MOROCCO.PWRTRNIMP.2017 21.8
MOROCCO.PWRTRNIMP.2018 13.4
MOROCCO.PWRTRNIMP.2019 13.4
MOROCCO.PWRTRNIMP.2020 13.4
MOROCCO.PWRTRNIMP.2021 13.4
MOROCCO.PWRTRNIMP.2022 13.4
MOROCCO.PWRTRNIMP.2023 13.4
MOROCCO.PWRTRNIMP.2024 13.4
MOROCCO.PWRTRNIMP.2025 13.4
MOROCCO.PWRTRNIMP.2026 13.4
MOROCCO.PWRTRNIMP.2027 13.4
MOROCCO.PWRTRNIMP.2028 13.4
MOROCCO.PWRTRNIMP.2029 13.4
MOROCCO.PWRTRNIMP.2030 13.4
MOROCCO.PWRTRNIMP.2031 13.4
MOROCCO.PWRTRNIMP.2032 13.4
MOROCCO.PWRTRNIMP.2033 13.4
MOROCCO.PWRTRNIMP.2034 13.4
MOROCCO.PWRTRNIMP.2035 13.4
MOROCCO.PWRTRNIMP.2036 13.4
MOROCCO.PWRTRNIMP.2037 13.4
MOROCCO.PWRTRNIMP.2038 13.4
MOROCCO.PWRTRNIMP.2039 13.4
MOROCCO.PWRTRNIMP.2040 13.4
MOROCCO.PWRTRNIMP.2041 13.4
MOROCCO.PWRTRNIMP.2042 13.4
MOROCCO.PWRTRNIMP.2043 13.4
MOROCCO.PWRTRNIMP.2044 13.4
MOROCCO.PWRTRNIMP.2045 13.4
MOROCCO.PWRTRNIMP.2046 13.4
MOROCCO.PWRTRNIMP.2047 13.4
MOROCCO.PWRTRNIMP.2048 13.4
MOROCCO.PWRTRNIMP.2049 13.4
MOROCCO.PWRTRNIMP.2050 13.4


MOROCCO.PWRTRNEXP.2015 0.6
MOROCCO.PWRTRNEXP.2016 0.5
MOROCCO.PWRTRNEXP.2017 0.6
MOROCCO.PWRTRNEXP.2018 1.3
MOROCCO.PWRTRNEXP.2019 1.3
MOROCCO.PWRTRNEXP.2020 1.3
MOROCCO.PWRTRNEXP.2021 1.3
MOROCCO.PWRTRNEXP.2022 1.3
MOROCCO.PWRTRNEXP.2023 1.3
MOROCCO.PWRTRNEXP.2024 1.3
MOROCCO.PWRTRNEXP.2025 1.3
MOROCCO.PWRTRNEXP.2026 1.3
MOROCCO.PWRTRNEXP.2027 1.3
MOROCCO.PWRTRNEXP.2028 1.3
MOROCCO.PWRTRNEXP.2029 1.3
MOROCCO.PWRTRNEXP.2030 1.3
MOROCCO.PWRTRNEXP.2031 1.3
MOROCCO.PWRTRNEXP.2032 1.3
MOROCCO.PWRTRNEXP.2033 1.3
MOROCCO.PWRTRNEXP.2034 1.3
MOROCCO.PWRTRNEXP.2035 1.3
MOROCCO.PWRTRNEXP.2036 1.3
MOROCCO.PWRTRNEXP.2037 1.3
MOROCCO.PWRTRNEXP.2038 1.3
MOROCCO.PWRTRNEXP.2039 1.3
MOROCCO.PWRTRNEXP.2040 1.3
MOROCCO.PWRTRNEXP.2041 1.3
MOROCCO.PWRTRNEXP.2042 1.3
MOROCCO.PWRTRNEXP.2043 1.3
MOROCCO.PWRTRNEXP.2044 1.3
MOROCCO.PWRTRNEXP.2045 1.3
MOROCCO.PWRTRNEXP.2046 1.3
MOROCCO.PWRTRNEXP.2047 1.3
MOROCCO.PWRTRNEXP.2048 1.3
MOROCCO.PWRTRNEXP.2049 1.3
MOROCCO.PWRTRNEXP.2050 1.3

MOROCCO.INDENEFFGD.2015 0
MOROCCO.INDENEFFGD.2016 0
MOROCCO.INDENEFFGD.2017 0
MOROCCO.INDENEFFGD.2018 0
MOROCCO.INDENEFFGD.2019 0

MOROCCO.INDENEFFDP.2015 0
MOROCCO.INDENEFFDP.2016 0
MOROCCO.INDENEFFDP.2017 0
MOROCCO.INDENEFFDP.2018 0
MOROCCO.INDENEFFDP.2019 0

MOROCCO.RESENEFFGD.2015 0
MOROCCO.RESENEFFGD.2016 0
MOROCCO.RESENEFFGD.2017 0
MOROCCO.RESENEFFGD.2018 0
MOROCCO.RESENEFFGD.2019 0

MOROCCO.RESENEFFDP.2015 0
MOROCCO.RESENEFFDP.2016 0
MOROCCO.RESENEFFDP.2017 0
MOROCCO.RESENEFFDP.2018 0
MOROCCO.RESENEFFDP.2019 0

MOROCCO.COMENEFFGD.2015 0
MOROCCO.COMENEFFGD.2016 0
MOROCCO.COMENEFFGD.2017 0
MOROCCO.COMENEFFGD.2018 0
MOROCCO.COMENEFFGD.2019 0

MOROCCO.COMENEFFDP.2015 0
MOROCCO.COMENEFFDP.2016 0
MOROCCO.COMENEFFDP.2017 0
MOROCCO.COMENEFFDP.2018 0
MOROCCO.COMENEFFDP.2019 0

/;

TotalTechnologyAnnualActivityLowerLimit(r,t,y) = 0;

TotalTechnologyAnnualActivityLowerLimit(r,t,y) /
MOROCCO.PWRTRNIMP.2015 17.575
MOROCCO.PWRTRNIMP.2016 18.05
MOROCCO.PWRTRNIMP.2017 20.71
MOROCCO.PWRTRNIMP.2018 12.73
MOROCCO.PWRTRNIMP.2019 12.73
MOROCCO.PWRTRNIMP.2020 12.73
MOROCCO.PWRTRNIMP.2021 12.73
MOROCCO.PWRTRNIMP.2022 12.73
MOROCCO.PWRTRNIMP.2023 12.73
MOROCCO.PWRTRNIMP.2024 12.73
MOROCCO.PWRTRNIMP.2025 12.73
MOROCCO.PWRTRNIMP.2026 12.73
MOROCCO.PWRTRNIMP.2027 12.73
MOROCCO.PWRTRNIMP.2028 12.73
MOROCCO.PWRTRNIMP.2029 12.73
MOROCCO.PWRTRNIMP.2030 12.73
MOROCCO.PWRTRNIMP.2031 12.73
MOROCCO.PWRTRNIMP.2032 12.73
MOROCCO.PWRTRNIMP.2033 12.73
MOROCCO.PWRTRNIMP.2034 12.73
MOROCCO.PWRTRNIMP.2035 12.73
MOROCCO.PWRTRNIMP.2036 12.73
MOROCCO.PWRTRNIMP.2037 12.73
MOROCCO.PWRTRNIMP.2038 12.73
MOROCCO.PWRTRNIMP.2039 12.73
MOROCCO.PWRTRNIMP.2040 12.73
MOROCCO.PWRTRNIMP.2041 12.73
MOROCCO.PWRTRNIMP.2042 12.73
MOROCCO.PWRTRNIMP.2043 12.73
MOROCCO.PWRTRNIMP.2044 12.73
MOROCCO.PWRTRNIMP.2045 12.73
MOROCCO.PWRTRNIMP.2046 12.73
MOROCCO.PWRTRNIMP.2047 12.73
MOROCCO.PWRTRNIMP.2048 12.73
MOROCCO.PWRTRNIMP.2049 12.73
MOROCCO.PWRTRNIMP.2050 12.73

MOROCCO.PWRTRNEXP.2015 0.57
MOROCCO.PWRTRNEXP.2016 0.475
MOROCCO.PWRTRNEXP.2017 0.57
MOROCCO.PWRTRNEXP.2018 1.235
MOROCCO.PWRTRNEXP.2019 1.235
MOROCCO.PWRTRNEXP.2020 1.235
MOROCCO.PWRTRNEXP.2021 1.235
MOROCCO.PWRTRNEXP.2022 1.235
MOROCCO.PWRTRNEXP.2023 1.235
MOROCCO.PWRTRNEXP.2024 1.235
MOROCCO.PWRTRNEXP.2025 1.235
MOROCCO.PWRTRNEXP.2026 1.235
MOROCCO.PWRTRNEXP.2027 1.235
MOROCCO.PWRTRNEXP.2028 1.235
MOROCCO.PWRTRNEXP.2029 1.235
MOROCCO.PWRTRNEXP.2030 1.235
MOROCCO.PWRTRNEXP.2031 1.235
MOROCCO.PWRTRNEXP.2032 1.235
MOROCCO.PWRTRNEXP.2033 1.235
MOROCCO.PWRTRNEXP.2034 1.235
MOROCCO.PWRTRNEXP.2035 1.235
MOROCCO.PWRTRNEXP.2036 1.235
MOROCCO.PWRTRNEXP.2037 1.235
MOROCCO.PWRTRNEXP.2038 1.235
MOROCCO.PWRTRNEXP.2039 1.235
MOROCCO.PWRTRNEXP.2040 1.235
MOROCCO.PWRTRNEXP.2041 1.235
MOROCCO.PWRTRNEXP.2042 1.235
MOROCCO.PWRTRNEXP.2043 1.235
MOROCCO.PWRTRNEXP.2044 1.235
MOROCCO.PWRTRNEXP.2045 1.235
MOROCCO.PWRTRNEXP.2046 1.235
MOROCCO.PWRTRNEXP.2047 1.235
MOROCCO.PWRTRNEXP.2048 1.235
MOROCCO.PWRTRNEXP.2049 1.235
MOROCCO.PWRTRNEXP.2050 1.235


/;

TotalTechnologyModelPeriodActivityUpperLimit(r,t) = 99999;

TotalTechnologyModelPeriodActivityUpperLimit(r,t) /
MOROCCO.MINOIL 4.16092
MOROCCO.MINCOA 410.3931942
MOROCCO.MINNGS 50.95

/;

TotalTechnologyModelPeriodActivityLowerLimit(r,t) = 0;

##  Parameters - Reserve margin

parameter ReserveMarginTagTechnology(r,t,y) /
  MOROCCO.PWRBIO001.(2015*2050)  1
  MOROCCO.PWRCOA001.(2015*2050)  1
  MOROCCO.PWRGEO.(2015*2050)  1
  MOROCCO.PWROHC001.(2015*2050)  1
  MOROCCO.PWROHC002.(2015*2050)  1
  MOROCCO.PWRNGS001.(2015*2050)  1
  MOROCCO.PWRNGS002.(2015*2050)  1 
  MOROCCO.PWRHYD001.(2015*2050)  1
  MOROCCO.PWRNUC.(2015*2050)  1
  MOROCCO.BACKSTOP001.(2015*2050)  1
  MOROCCO.PWRTRN.(2015*2050)  1
  MOROCCO.PWRDIST.(2015*2050)  1     
  MOROCCO.BACKSTOP002.(2015*2050)  1

/;

parameter ReserveMarginTagFuel(r,f,y) /
  MOROCCO.INDELC.(2015*2050)  1
  MOROCCO.RESELC.(2015*2050)  1
  MOROCCO.COMELC.(2015*2050)  1
  #FOR THE REST OF FUELS THIS VALUE SHOULD BE ZERO, AS IT DOES NOT APPLY
/;

parameter ReserveMargin(r,y) /
  MOROCCO.(2015*2050)  1.15 ##15% RESERVE MARGIN ASSUMED BY DEFAULT
/;


## Parameters - RE Generation Target    

RETagTechnology(r,t,y) = 0;

RETagFuel(r,f,y) = 0;

REMinProductionTarget(r,y) = 0;### CAUTION: IT DEPENDS ON THE SCENARIO OF THE GREEN HYDROGEN ROADMAP PROPOSED BY THE MOROCCOAN GOVERNMENT.

## Parameters - Emissions 

parameter EmissionActivityRatio(r,t,e,m,y) /
  MOROCCO.IMPOIL.EMICO2.1.(2015*2050)  73.3  ### CAUTION: THESE WERE GIVEN AS PERCENTAGES IN UTOPIA.DATA, AND IN THIS CASE THEY HAVE UNITS kg/GJ
  MOROCCO.MINOIL.EMICO2.1.(2015*2050)  73.3
  MOROCCO.IMPBIO.EMICO2.1.(2015*2050)  100
  MOROCCO.MINBIO.EMICO2.1.(2015*2050)  100
  MOROCCO.IMPCOA.EMICO2.1.(2015*2050)  94.6
  MOROCCO.MINCOA.EMICO2.1.(2015*2050)  94.6
  MOROCCO.IMPLFO.EMICO2.1.(2015*2050)  69.3
  MOROCCO.IMPHFO.EMICO2.1.(2015*2050)  77.4
  MOROCCO.IMPNGS.EMICO2.1.(2015*2050)  56.1
  MOROCCO.MINNGS.EMICO2.1.(2015*2050)  56.1


/;

EmissionsPenalty(r,e,y) = 0;

AnnualExogenousEmission(r,e,y) = 0;

AnnualEmissionLimit(r,e,y) = 9999;

ModelPeriodExogenousEmission(r,e) = 0;

ModelPeriodEmissionLimit(r,e) = 9999;

