*Sets*

Set     YEAR    /2015*2050/;
Set     TECHNOLOGY      /
        IMPOIL	        'Crude Oil Imports'
        MINOIL	        'Crude Oil Extraction'
        IMPBIO	        'Biomass Imports'
        MINBIO	        'Biomass Extraction'
        IMPCOA	        'Coal Imports'
        MINCOA	        'Coal Extraction'
        IMPLFO	        'Light Fuel Oil Imports'
        IMPHFO	        'Heavy Fuel Oil Imports'
        UPSREF001	    'Crude Oil Refinery Option 1'
        UPSREF002	    'Crude Oil Refinery Option 2'
        IMPNGS	        'Natural Gas Imports'
        MINNGS	        'Natural Gas Extraction'
        MINSOL	        'Solar Potential'
        MINWND	        'Wind Potential'
        IMPURN	        'Uranium Imports'
        MINURN	        'Uranium Extraction'
        MINGEO	        'Geothermal Potential'
        PWRBIO001	    'Biomass Power Plant'
        PWRCOA001	    'Coal Power Plant'
        PWRGEO	        'Geothermal Power Plant'
        PWROHC001	    'Light Fuel Oil Power Plant'
        PWROHC002	    'Oil Fired Gas Turbine (SCGT)'
        PWRNGS001	    'Gas Power Plant (CCGT)'
        PWRNGS002	    'Gas Power Plant (SCGT)'
        PWRSOL001	    'Solar PV (Utility)'
        PWRCSP001	    'CSP without Storage'
        PWRCSP002	    'CSP with Storage'
        PWRHYD001	    'Large Hydropower Plant (Dam) (>100MW)'
        PWRHYD002	    'Medium Hydropower Plant (10-100MW)'
        PWRHYD003	    'Small Hydropower Plant (<10MW)'
        PWRWND001	    'Onshore Wind'
        PWRWND002	    'Offshore Wind'
        PWRNUC	        'Nuclear Power Plant'
        PWRTRNIMP	    'Electricity Imports'
        BACKSTOP001	    'Backstop Technology for ELC001'
        PWRTRN	        'Electricity Transmission'
        PWRDIST	        'Electricity Distribution'
        PWROHC003	    'Light Fuel Oil Standalone Generator (1kW)'
        PWRSOL002	    'Solar PV (Distributed with Storage)'
        PWRTRNEXP	    'Electricity Exports'
        BACKSTOP002	    'Backstop for ELC003'
        DEMTRAEVC	    'EV Charger'
        DEMTRAMCYELC    'Electric Motorcycle'
        DEMTRACARELC	'Electric Car'
        DEMTRABUSELC	'Electric Bus + Rail'
        DEMTRAMCYGSL	'Gasoline Motorcycle'
        DEMTRACARGSL	'Gasoline Car'
        DEMTRABUSGSL	'Gasoline Bus + Rail'
        DEMINDELC	    'Industry Standard Efficiency Appliances'
        INDENEFFGD	    'Industry Good Efficiency'
        INDENEFFDP  	'Industry Deep Efficiency'
        DEMINDHEEH	    'Industry Electric Heating High'
        DEMINDHEEL  	'Industry Electric Heating Low'
        DEMINDHECOA 	'Industry Coal Heating'
        DEMINDHEOIL	    'Industry Oil Heating'
        DEMINDHEBIO 	'Industry Biomass Heating'
        DEMRESELC	    'Residential Standard Efficiency Appliances'
        RESENEFFGD	    'Residential Good Efficiency'
        RESENEFFDP	    'Residential Deep Efficiency'
        DEMRESCKNELC	'Residential Electric Stove'
        DEMRESCKNOIL	'Residential Oil Stove'
        DEMRESCKNBIO	'Residential Biomass Stove'
        DEMCOMELC	    'Commercial Standard Efficiency Appliances'
        COMENEFFGD	    'Commercial Good Efficiency'
        COMENEFFDP	    'Commercial Deep Efficiency'
        DEMCOMHEOIL 	'Commercial Oil Heating'
        DEMCOMHEBIO 	'Commercial Biomass Heating'
        DEMCOMHEEL	    'Commercial Electric Heating Low'
        MINHYD	        'Hydro Potential'
        PWRHYD004	    'Off-grid Hydropower'
        PWRSOL001S	    'Utility-scale PV with 2 hour storage'
        PWRWND001S	    'Onshore Wind power plant with storage'
        DEMRESHEBIO	    'Residential Biomass Heating'
        DEMRESHEOIL	    'Residential Oil Heating'
        DEMRESHEEL	    'Residential Electric Heating Low'
        TEC078	        'Additional Technology'
        TEC079	        'Additional Technology'
        TEC080	        'Additional Technology'
        TEC081	        'Additional Technology'
        TEC082	        'Additional Technology'
        TEC083	        'Additional Technology'
        TEC084	        'Additional Technology'
        TEC085	        'Additional Technology'
        TEC086	        'Additional Technology'
        TEC087	        'Additional Technology'
        TEC088  	    'Additional Technology'
        TEC089	        'Additional Technology'
        TEC090	        'Additional Technology'
        TEC091	        'Additional Technology'
        TEC092	        'Additional Technology'
        TEC093	        'Additional Technology'
        TEC094	        'Additional Technology'
        TEC095	        'Additional Technology'
        TEC096	        'Additional Technology'
        TEC097  	    'Additional Technology'
        TEC098	        'Additional Technology'
        TEC099  	    'Additional Technology'
        TEC100	        'Additional Technology'
        TEC101	        'Additional Technology'
        TEC102	        'Additional Technology'
        TEC103  	    'Additional Technology'
        TEC104  	    'Additional Technology'
        TEC105  	    'Additional Technology'
        TEC106  	    'Additional Technology'
        TEC107	        'Additional Technology'
        TEC108  	    'Additional Technology'
        TEC109  	    'Additional Technology'
        TEC110	        'Additional Technology'
        TEC111	        'Additional Technology'
        TEC112  	    'Additional Technology'
        TEC113  	    'Additional Technology'
        TEC114	        'Additional Technology'
        TEC115	        'Additional Technology'
        TEC116  	    'Additional Technology'
        TEC117	        'Additional Technology'
        TEC118	        'Additional Technology'
        TEC119	        'Additional Technology'
        TEC120  	    'Additional Technology'
        TEC121  	    'Additional Technology'
        TEC122	        'Additional Technology'
        TEC123  	    'Additional Technology'
        TEC124	        'Additional Technology'
        TEC125  	    'Additional Technology'
        TEC126  	    'Additional Technology'
        TEC127	        'Additional Technology'
        TEC128	        'Additional Technology'
        TEC129	        'Additional Technology'
        TEC130	        'Additional Technology'
        TEC131	        'Additional Technology'
        TEC132	        'Additional Technology'
        TEC133  	    'Additional Technology'
        TEC134	        'Additional Technology'
        TEC135  	    'Additional Technology'
        TEC136  	    'Additional Technology'
        TEC137  	    'Additional Technology'
        TEC138   	    'Additional Technology'
        TEC139  	    'Additional Technology'
        TEC140	        'Additional Technology'
        TEC141  	    'Additional Technology'
        TEC142  	    'Additional Technology'
        TEC143  	    'Additional Technology'
        TEC144  	    'Additional Technology'
        TEC145  	    'Additional Technology'
        TEC146  	    'Additional Technology'
        TEC147	        'Additional Technology'
        TEC148	        'Additional Technology'
        TEC149	        'Additional Technology'
        TEC150  	    'Additional Technology'
        TEC151  	    'Additional Technology'
        TEC152  	    'Additional Technology'
        TEC153	        'Additional Technology'
        TEC154  	    'Additional Technology'
        TEC155  	    'Additional Technology'
        TEC156	        'Additional Technology'
        TEC157	        'Additional Technology'
        TEC158  	    'Additional Technology'
        TEC159  	    'Additional Technology'
        TEC160  	    'Additional Technology'
        TEC161  	    'Additional Technology'
        TEC162	        'Additional Technology'
        TEC163  	    'Additional Technology'
        TEC164  	    'Additional Technology'
        TEC165	        'Additional Technology'
        TEC166	        'Additional Technology'
        TEC167	        'Additional Technology'
        TEC168	        'Additional Technology'
        TEC169  	    'Additional Technology'
        TEC170  	    'Additional Technology'
        TEC171	        'Additional Technology'
        TEC172  	    'Additional Technology'
        TEC173	        'Additional Technology'
        TEC174	        'Additional Technology'
        TEC175  	    'Additional Technology'
        TEC176  	    'Additional Technology'
        TEC177	        'Additional Technology'
        TEC178	        'Additional Technology'
        TEC179	        'Additional Technology'
        TEC180          'Additional Technology'
        TEC181	        'Additional Technology'
        TEC182	        'Additional Technology'
        TEC183	        'Additional Technology'
        TEC184	        'Additional Technology'
        TEC185	        'Additional Technology'
        TEC186	        'Additional Technology'
        TEC187	        'Additional Technology'
        TEC188  	    'Additional Technology'
        TEC189	        'Additional Technology'
        TEC190  	    'Additional Technology'
        TEC191	        'Additional Technology'
        TEC192  	    'Additional Technology'
        TEC193	        'Additional Technology'
        TEC194	        'Additional Technology'
        TEC195	        'Additional Technology'
        TEC196  	    'Additional Technology'
        TEC197  	    'Additional Technology'
        TEC198	        'Additional Technology'
### added tech - Hydrogen
        PWPEMELECTRO 'PEM Electrolyzers'
        LITHIUMBAT 'Lithium Ion Battery'
        FUELCELL 'Fuel cell'

    /;


Set     TIMESLICE   /
        SPD  'Spring Day'
        SPN  'Spring Night'
        SD  'Summer Day'
        SN  'Summer Night'
        AD  'Autumn Day'
        AN  'Autumn Night'
        WD  'Winter Day'
        WN  'Winter Night'
/;


Set     FUEL    /
        OIL	    'Crude Oil'
        BIO	    'Biomass'
        COA	    'Coal'
        LFO	    'Light Fuel Oil '
        NGS	    'Natural Gas'
        HFO	    'Heavy Fuel Oil'
        SOL	    'Solar' 
        HYD	    'Hydro'
        WND	    'Wind'
        URN	    'Uranium'
        GEO	    'Geothermal'
        ELC001	'Electricity from power plants'
        ELC002	'Electricity after transmission'
        ELC003	'Electricity after distribution'
        ELCEV	'Electricity for EVs'
        TRAMCY	'Motorcycle Transport Demand'
        TRACAR	'Car Transport Demand'
        TRABUS	'Bus + Rail Transport Demand'
        INDELC	'Industrial Electricity Demand'
        INDHEH	'Industry High Heat Demand'
        INDHEL  'Industry Low Heat Demand'
        RESELC	'Residential Electricity Demand'
        RESCKN	'Residential Cooking Demand'
        COMELC	'Commercial Electricity Demand'
        COMHEL	'Commercial Low Heat Demand'
        RESHEL	'Residential Low Heat Demand' 
        COM027	'Additional Fuel'
        COM028	'Additional Fuel'
        COM029	'Additional Fuel'
        COM030	'Additional Fuel'
        COM031	'Additional Fuel'
        COM032	'Additional Fuel'
        COM033	'Additional Fuel'
        COM034	'Additional Fuel'
        COM035	'Additional Fuel'
        COM036	'Additional Fuel'
        COM037	'Additional Fuel'
        COM038  'Additional Fuel'
        COM039	'Additional Fuel'
        COM040	'Additional Fuel'
        COM041	'Additional Fuel'
        COM042	'Additional Fuel'
        COM043	'Additional Fuel'
        COM044	'Additional Fuel'
        COM045	'Additional Fuel'
        COM046	'Additional Fuel'
        COM047	'Additional Fuel'
        COM048	'Additional Fuel'
        COM049	'Additional Fuel'
        COM050	'Additional Fuel'
/;

Set     EMISSION    /
        EMICO2	'Emission factor for CO2'
        EMICH4	'Emission factor for methane'
        EMIFGA	'Emission factor for Fluorinated gases'
        EMIN2O	'Emission factor for Nitrous Oxide'
        EMIRET	'Emission factor for RET targets '
/;

Set MODE_OF_OPERATION   /   1,2  /;
Set REGION              /'MOROCCO'/;
Set SEASON              /1, 2, 3, 4/;
Set DAILYTIMEBRACKET    /1, 2/;
Set DAYTYPE             /1/;
Set STORAGE             /GH, BATT/;

# characterize technologies 
set power_plants(TECHNOLOGY) /  PWRBIO001, PWRCOA001, PWRGEO, PWROHC001, PWROHC002, PWRNGS001, PWRNGS002,  PWRSOL001, PWRCSP001, PWRHYD001, PWRHYD002, PWRHYD003, PWRWND001, PWRWND002, PWRNUC, PWROHC003,PWRSOL002, PWPEMELECTRO /;
set storage_plants(TECHNOLOGY) / PWRCSP002, PWRSOL002, PWRSOL001S, PWRWND001S /;
set fuel_transformation(TECHNOLOGY) / UPSREF001, UPSREF002 /;
#set appliances(TECHNOLOGY) / RHE, RHO, RL1, TXD, TXE, TXG /;
#set unmet_demand(TECHNOLOGY) / /;
#set transport(TECHNOLOGY) / TXD, TXE, TXG /;
#set primary_imports(TECHNOLOGY) / IMPHCO1, IMPOIL1, IMPURN1 /;
#set secondary_imports(TECHNOLOGY) / IMPDSL1, IMPGSL1 /;

#set renewable_tech(TECHNOLOGY) /HYDRO/; 
#set renewable_fuel(FUEL) /HYD/; 

#set fuel_production(TECHNOLOGY);
#set fuel_production_fict(TECHNOLOGY) /RIV/;
#set secondary_production(TECHNOLOGY) /COAL, NUCLEAR, HYDRO, STOR_HYDRO, DIESEL_GEN, SRE/;

#Characterize fuels 
#set primary_fuel(FUEL) / HCO, OIL, URN, HYD /;
#set secondary_carrier(FUEL) / DSL, GSL, ELC /;
set final_demand(FUEL) / TRAMCY, TRACAR, TRABUS, INDELC, INDHEH, INDHEL, RESELC, RESCKN, RESHEL, COMELC, COMHEL /;

##Parameters
##JUAN DIEGO

parameter YearSplit(l,y)/
  SPD.(2015*2050)  .125
  SPN.(2015*2050)  .125
  SD.(2015*2050)  .125
  SN.(2015*2050)  .125
  AD.(2015*2050)  .125
  AN.(2015*2050)  .125
  WD.(2015*2050)  .125
  WN.(2015*2050)  .125
/;

DiscountRate(r)=0.1;

DaySplit(y,lh)=12/(24*365);

parameter Conversionls(l,ls) /
  SPD.2  1
  SPN.2  1
  SD.3  1
  SN.3  1
  AD.4  1
  AN.4  1
  WD.1  1
  WN.1  1
/;

parameter Conversionld (l,ld) /
  SPD.1  1
  SPN.1  1
  SD.1 1
  SN.1  1
  AD.1  1
  AN.1  1
  WD.1  1
  WN.1  1
/;

parameter Conversionlh(l,lh) /
  SPD.1  1
  SPN.2  1
  SD.1 1
  SN.2  1
  AD.1  1
  AN.2  1
  WD.1  1
  WN.2  1
/;

DaysInDayType(y,ls,ld) = 7;

TradeRoute(r,rr,f,y)=0;

DepreciationMethod(r)=1;

#PARAMETERS -Demand

parameter SpecifiedAnnualDemand(r,f,y) /
MOROCCO.INDELC.2015 34.396
MOROCCO.INDELC.2016 35.551
MOROCCO.INDELC.2017 36.705
MOROCCO.INDELC.2018 37.86
MOROCCO.INDELC.2019 39.014
MOROCCO.INDELC.2020 40.169
MOROCCO.INDELC.2021 42.648
MOROCCO.INDELC.2022 45.127
MOROCCO.INDELC.2023 47.607
MOROCCO.INDELC.2024 50.086
MOROCCO.INDELC.2025 52.565
MOROCCO.INDELC.2026 55.045
MOROCCO.INDELC.2027 57.524
MOROCCO.INDELC.2028 60.003
MOROCCO.INDELC.2029 62.483
MOROCCO.INDELC.2030 64.962
MOROCCO.INDELC.2031 68.429
MOROCCO.INDELC.2032 71.896
MOROCCO.INDELC.2033 75.363
MOROCCO.INDELC.2034 78.83
MOROCCO.INDELC.2035 82.297
MOROCCO.INDELC.2036 85.764
MOROCCO.INDELC.2037 89.231
MOROCCO.INDELC.2038 92.698
MOROCCO.INDELC.2039 96.165
MOROCCO.INDELC.2040 99.633
MOROCCO.INDELC.2041 103.483
MOROCCO.INDELC.2042 107.333
MOROCCO.INDELC.2043 111.184
MOROCCO.INDELC.2044 115.034
MOROCCO.INDELC.2045 118.885
MOROCCO.INDELC.2046 122.735
MOROCCO.INDELC.2047 126.585
MOROCCO.INDELC.2048 130.436
MOROCCO.INDELC.2049 134.286
MOROCCO.INDELC.2050 138.137

MOROCCO.RESELC.2015 67.783
MOROCCO.RESELC.2016 70.058
MOROCCO.RESELC.2017 72.333
MOROCCO.RESELC.2018 74.608
MOROCCO.RESELC.2019 76.883
MOROCCO.RESELC.2020 79.159
MOROCCO.RESELC.2021 84.045
MOROCCO.RESELC.2022 88.93
MOROCCO.RESELC.2023 93.816
MOROCCO.RESELC.2024 98.702
MOROCCO.RESELC.2025 103.588
MOROCCO.RESELC.2026 108.474
MOROCCO.RESELC.2027 113.36
MOROCCO.RESELC.2028 118.246
MOROCCO.RESELC.2029 123.132
MOROCCO.RESELC.2030 128.018
MOROCCO.RESELC.2031 134.85
MOROCCO.RESELC.2032 141.682
MOROCCO.RESELC.2033 148.515
MOROCCO.RESELC.2034 155.347
MOROCCO.RESELC.2035 162.179
MOROCCO.RESELC.2036 169.012
MOROCCO.RESELC.2037 175.844
MOROCCO.RESELC.2038 182.677
MOROCCO.RESELC.2039 189.509
MOROCCO.RESELC.2040 196.341
MOROCCO.RESELC.2041 203.929
MOROCCO.RESELC.2042 211.517
MOROCCO.RESELC.2043 219.105
MOROCCO.RESELC.2044 226.693
MOROCCO.RESELC.2045 234.28
MOROCCO.RESELC.2046 241.868
MOROCCO.RESELC.2047 249.456
MOROCCO.RESELC.2048 257.044
MOROCCO.RESELC.2049 264.632
MOROCCO.RESELC.2050 272.219


#COMMERCIAL (TRADE) ELECTRICITY IS ASSUMED TO BE NULL (?)
#According to the IEA, Morocco is a net importer of electricity https://www.iea.org/countries/morocco/electricity
MOROCCO.COMELC.2015 0
MOROCCO.COMELC.2016 0
MOROCCO.COMELC.2017 0
MOROCCO.COMELC.2018 0
MOROCCO.COMELC.2019 0
MOROCCO.COMELC.2020 0
MOROCCO.COMELC.2021 0
MOROCCO.COMELC.2022 0
MOROCCO.COMELC.2023 0
MOROCCO.COMELC.2024 0
MOROCCO.COMELC.2025 0
MOROCCO.COMELC.2026 0
MOROCCO.COMELC.2027 0
MOROCCO.COMELC.2028 0
MOROCCO.COMELC.2029 0
MOROCCO.COMELC.2030 0
MOROCCO.COMELC.2031 0
MOROCCO.COMELC.2032 0
MOROCCO.COMELC.2033 0
MOROCCO.COMELC.2034 0
MOROCCO.COMELC.2035 0
MOROCCO.COMELC.2036 0
MOROCCO.COMELC.2037 0
MOROCCO.COMELC.2038 0
MOROCCO.COMELC.2039 0
MOROCCO.COMELC.2040 0
MOROCCO.COMELC.2041 0
MOROCCO.COMELC.2042 0
MOROCCO.COMELC.2043 0
MOROCCO.COMELC.2044 0
MOROCCO.COMELC.2045 0
MOROCCO.COMELC.2046 0
MOROCCO.COMELC.2047 0
MOROCCO.COMELC.2048 0
MOROCCO.COMELC.2049 0
MOROCCO.COMELC.2050 0


/;

parameter SpecifiedDemandProfile(r,f,l,y) /

/;

parameter AccumulatedAnnualDemand(r,f,y) /

/;

#Parameters - Performance

CapacityToActivityUnit(r,t)$power_plants(t) =0;

CapacityToActivityUnit(r,t)$(CapacityToActivityUnit(r,t) = 0) = 1;

CapacityFactor(r,'COAL',l,y) = 0;
CapacityFactor(r,'NUCLEAR',l,y) = 0;
CapacityFactor(r,'HYDRO',l,y) = 0;
CapacityFactor(r,'STOR_HYDRO',l,y) = 0;
CapacityFactor(r,'DIESEL_GEN',l,y) = 0;
CapacityFactor(r,t,l,y)$(CapacityFactor(r,t,l,y) = 0) = 0;

AvailabilityFactor(r,t,y) = 0;

parameter OperationalLife(r,t) /

/;

OperationalLife(r,t)$(OperationalLife(r,t) = 0) = 1;

parameter ResidualCapacity(r,t,y) /

/;
$if set no_initial_capacity ResidualCapacity(r,t,y) = 0;

parameter InputActivityRatio(r,t,f,m,y) /

/;

parameter OutputActivityRatio(r,t,f,m,y) /

/;

# By default, assume for imported secondary fuels the same efficiency of the internal refineries
InputActivityRatio(r,'IMPDSL1','OIL',m,y)$(not OutputActivityRatio(r,'SRE','DSL',m,y) eq 0) = 1/OutputActivityRatio(r,'SRE','DSL',m,y); 
InputActivityRatio(r,'IMPGSL1','OIL',m,y)$(not OutputActivityRatio(r,'SRE','GSL',m,y) eq 0) = 1/OutputActivityRatio(r,'SRE','GSL',m,y); 


##Capital cost is $/kw
parameter CapitalCost   /
        MORROCO.IMPOIL.(2015*2050)              0.0001
        MORROCO.MINOIL.(2015*2050)              0.0001
        MORROCO.IMPBIO.(2015*2050)              0.0001
        MORROCO.MINBIO.(2015*2050)              0.0001
        MORROCO.IMPCOA.(2015*2050)              0.0001
        MORROCO.MINCOA.(2015*2050)              0.0001
        MORROCO.IMPLFO.(2015*2050)              0.0001
        MORROCO.IMPHFO.(2015*2050)              0.0001
        MORROCO.UPSREF001.(2015*2050)           24.1
        MORROCO.UPSREF002.(2015*2050)           24.1
        MORROCO.IMPNGS.(2015*2050)              0.0001
        MORROCO.MINNGS.(2015*2050)              0.0001 
        MORROCO.MINSOL.(2015*2050)              0.0001
        MORROCO.MINWND.(2015*2050)              0.0001
        MORROCO.IMPURN.(2015*2050)              0.0001
        MORROCO.MINURN.(2015*2050)              0.0001
        MORROCO.MINGEO.(2015*2050)              0.0001
        MORROCO.PWRBIO001.(2015*2050)           2500
        MORROCO.PWRCOA001.(2015*2050)           2500
       MORROCO. PWRGEO.(2015*2050)              4000      
        MORROCO.PWROHC001.(2015*2050)           1200
        MORROCO.PWROHC002.(2015*2050)           1450
        MORROCO.PWRNGS001.(2015*2050)           1200
        MORROCO.PWRNGS002.(2015*2050)           700
        MORROCO.PWRSOL001.(2015*2050)           2165
        MORROCO.PWRCSP001.(2015*2050)           6051
        MORROCO.PWRCSP002.(2015*2050)           8645
        MORROCO.PWRHYD001.(2015*2050)           3000
        MORROCO.PWRHYD002.(2015*2050)           2500
        MORROCO.PWRHYD003.(2015*2050)           3000
        MORROCO.PWRWND001.(2015*2050)           1985
        MORROCO.PWRWND002.(2015*2050)           5000
        MORROCO.PWRNUC..(2015*2050)              6137
        MORROCO.PWRTRNIMP.(2015*2050)           0
        MORROCO.BACKSTOP001.(2015*2050)         1e9
        MORROCO.PWRTRN.(2015*2050)              365
        MORROCO.PWRDIST.(2015*2050)             2502
        MORROCO.PWROHC003.(2015*2050)           750
        MORROCO.PWRSOL002.(2015*2050)           6840
        MORROCO.PWRTRNEXP.(2015*2050)           0
        MORROCO.BACKSTOP002.(2015*2050)         1e9
        MORROCO.DEMTRAEVC.(2015*2050)           500
        MORROCO.DEMTRAMCYELC.(2015*2050)        2497.687
        MORROCO.DEMTRACARELC.(2015*2050)        228492.4
        MORROCO.DEMTRABUSELC.(2015*2050)        148526.6
        MORROCO.DEMTRAMCYGSL.(2015*2050)        0.0001
        MORROCO.DEMTRACARGSL.(2015*2050)        0.0001
        MORROCO.DEMTRABUSGSL.(2015*2050)        0.0001
        MORROCO.DEMINDELC.(2015*2050)           0.0001
        MORROCO.INDENEFFGD.(2015*2050)          1184
        MORROCO.INDENEFFDP.(2015*2050)          2368
        MORROCO.DEMINDHEEH.(2015*2050)          227
        MORROCO.DEMINDHEEL.(2015*2050)          182.68
        MORROCO.DEMINDHECOA.(2015*2050)         447
        MORROCO.DEMINDHEOIL.(2015*2050)         447
        MORROCO.DEMINDHEBIO.(2015*2050)         359.79
        MORROCO.DEMRESELC.(2015*2050)           0.0001
        MORROCO.RESENEFFGD.(2015*2050)          1184
        MORROCO.RESENEFFDP.(2015*2050)          2368
        MORROCO.DEMRESCKNELC.(2015*2050)        76.2
        MORROCO.DEMRESCKNOIL.(2015*2050)        6.1
        MORROCO.DEMRESCKNBIO.(2015*2050)        0.6
        MORROCO.DEMCOMELC.(2015*2050)           0.0001
        MORROCO.COMENEFFGD.(2015*2050)          1184
        MORROCO.COMENEFFDP.(2015*2050)          2368
        MORROCO.DEMCOMHEOIL.(2015*2050)         98.5
        MORROCO.DEMCOMHEBIO.(2015*2050)         359.79
        MORROCO.DEMCOMHEEL.(2015*2050)          182.68
        MORROCO.MINHYD.(2015*2050)              0.0001
        MORROCO.PWRHYD004.(2015*2050)           3000
        MORROCO.PWRSOL001S.(2015*2050)          3128
        MORROCO.PWRWND001S.(2015*2050)          2319.893
        MORROCO.DEMRESHEBIO.(2015*2050)         359.79
        MORROCO.DEMRESHEOIL.(2015*2050)         98.5
        MORROCO.DEMRESHEEL.(2015*2050)          182.68
/;      

parameter  VariableCost(r,t,m,y)  /
        MORROCO.IMPOIL.1.2015	                13.145
        MORROCO.IMPOIL.1.2016			10.329
        MORROCO.IMPOIL.1.2017			8.448
        MORROCO.IMPOIL.1.2018			10.703
        MORROCO.IMPOIL.1.2019			12.76
        MORROCO.IMPOIL.1.2020			12.199
        MORROCO.IMPOIL.1.2021			12.3112
        MORROCO.IMPOIL.1.2022			12.4234
        MORROCO.IMPOIL.1.2023			12.5356
        MORROCO.IMPOIL.1.2024			12.6478
        MORROCO.IMPOIL.1.2025			12.76
        MORROCO.IMPOIL.1.2026			13.0614
        MORROCO.IMPOIL.1.2027			13.3628
        MORROCO.IMPOIL.1.2028			13.6642
        MORROCO.IMPOIL.1.2029 			13.9656
        MORROCO.IMPOIL.1.2030 			14.267
        MORROCO.IMPOIL.1.2031 			14.531
        MORROCO.IMPOIL.1.2032 			14.795
        MORROCO.IMPOIL.1.2033 			15.059
        MORROCO.IMPOIL.1.2034 			15.323
        MORROCO.IMPOIL.1.2035 			15.576
        MORROCO.IMPOIL.1.2036			15.84
        MORROCO.IMPOIL.1.2037 			16.104
        MORROCO.IMPOIL.1.2038 			16.368
        MORROCO.IMPOIL.1.2039 			16.632
        MORROCO.IMPOIL.1.2040 			16.896
        MORROCO.IMPOIL.1.2041 			17.16
        MORROCO.IMPOIL.1.2042 			17.424
        MORROCO.IMPOIL.1.2043 			17.688
        MORROCO.IMPOIL.1.2044 			17.952
        MORROCO.IMPOIL.1.2045			18.205
        MORROCO.IMPOIL.1.2046 			18.469
        MORROCO.IMPOIL.1.2047 			18.733
        MORROCO.IMPOIL.1.2048 			18.997
        MORROCO.IMPOIL.1.2050		        19.261
        MORROCO.MINOIL.1.2015	                11.95
        MORROCO.MINOIL.1.2016	                9.39
        MORROCO.MINOIL.1.2017	                7.68
        MORROCO.MINOIL.1.2018	                9.73
        MORROCO.MINOIL.1.2019	                11.6
        MORROCO.MINOIL.1.2020	                11.09
        MORROCO.MINOIL.1.2021	                11.192
        MORROCO.MINOIL.1.2022	                11.294
        MORROCO.MINOIL.1.2023	                11.396
        MORROCO.MINOIL.1.2024	                11.498
        MORROCO.MINOIL.1.2025	                11.6
        MORROCO.MINOIL.1.2026	                11.874
        MORROCO.MINOIL.1.2027	                12.148
        MORROCO.MINOIL.1.2028	                12.422
        MORROCO.MINOIL.1.2029 	                12.696
        MORROCO.MINOIL.1.2030 	                12.97
        MORROCO.MINOIL.1.2031 	                13.21
        MORROCO.MINOIL.1.2032 	                13.45
        MORROCO.MINOIL.1.2033 	                13.69
        MORROCO.MINOIL.1.2034 	                13.93
        MORROCO.MINOIL.1.2035 	                14.16
        MORROCO.MINOIL.1.2036	                14.4
        MORROCO.MINOIL.1.2037 	                14.64
        MORROCO.MINOIL.1.2038 	                14.88
        MORROCO.MINOIL.1.2039 	                15.12
        MORROCO.MINOIL.1.2040 	                15.36
        MORROCO.MINOIL.1.2041 	                15.6
        MORROCO.MINOIL.1.2042 	                15.84
        MORROCO.MINOIL.1.2043 	                16.08
        MORROCO.MINOIL.1.2044 	                16.32
        MORROCO.MINOIL.1.2045	                16.55
        MORROCO.MINOIL.1.2046 	                16.79
        MORROCO.MINOIL.1.2047 	                17.03
        MORROCO.MINOIL.1.2048 	                17.27
        MORROCO.MINOIL.1.2050	                17.51
        MORROCO.IMPBIO.1.(2015*2050)            1.76
        MORROCO.MINBIO.1.(2015*2050)            1.6
        MORROCO.IMPCOA.1.(2015*2050)            5.66   ## To go more simple I simplified the variable cost for this by taking the average of all the values between 2015 and 2050
        MORROCO.MINCOA.1.(2015*2050)            3.68    ## Same here
        MORROCO.IMPLFO.1.2015			15.8935
        MORROCO.IMPLFO.1.2016			12.4887
        MORROCO.IMPLFO.1.2017			10.2144
        MORROCO.IMPLFO.1.2018			12.9409
        MORROCO.IMPLFO.1.2019			15.428
        MORROCO.IMPLFO.1.2020			14.7497
        MORROCO.IMPLFO.1.2021			14.88536
        MORROCO.IMPLFO.1.2022			15.02102
        MORROCO.IMPLFO.1.2023			15.15668
        MORROCO.IMPLFO.1.2024			15.29234
        MORROCO.IMPLFO.1.2025			15.428
        MORROCO.IMPLFO.1.2026			15.79242
        MORROCO.IMPLFO.1.2027			16.15684
        MORROCO.IMPLFO.1.2028			16.52126
        MORROCO.IMPLFO.1.2029 			16.88568
        MORROCO.IMPLFO.1.2030 			17.2501
        MORROCO.IMPLFO.1.2031 			17.5693
        MORROCO.IMPLFO.1.2032 			17.8885
        MORROCO.IMPLFO.1.2033 			18.2077
        MORROCO.IMPLFO.1.2034 			18.5269
        MORROCO.IMPLFO.1.2035 			18.8328
        MORROCO.IMPLFO.1.2036			19.152
        MORROCO.IMPLFO.1.2037 			19.4712
        MORROCO.IMPLFO.1.2038 			19.7904
        MORROCO.IMPLFO.1.2039 			20.1096
        MORROCO.IMPLFO.1.2040 			20.4288
        MORROCO.IMPLFO.1.2041 			20.748
        MORROCO.IMPLFO.1.2042 			21.0672
        MORROCO.IMPLFO.1.2043 			21.3864
        MORROCO.IMPLFO.1.2044 			21.7056
        MORROCO.IMPLFO.1.2045			22.0115
        MORROCO.IMPLFO.1.2046 			22.3307
        MORROCO.IMPLFO.1.2047 			22.6499
        MORROCO.IMPLFO.1.2048 			22.9691
        MORROCO.IMPLFO.1.2050			23.2883   
        MORROCO.IMPHFO.1.2015			9.56
        MORROCO.IMPHFO.1.2016			7.512
        MORROCO.IMPHFO.1.2017			6.144
        MORROCO.IMPHFO.1.2018			7.784
        MORROCO.IMPHFO.1.2019			9.28
        MORROCO.IMPHFO.1.2020			8.872
        MORROCO.IMPHFO.1.2021			8.9536
        MORROCO.IMPHFO.1.2022			9.0352
        MORROCO.IMPHFO.1.2023			9.1168
        MORROCO.IMPHFO.1.2024			9.1984
        MORROCO.IMPHFO.1.2025			9.28
        MORROCO.IMPHFO.1.2026			9.4992
        MORROCO.IMPHFO.1.2027			9.7184
        MORROCO.IMPHFO.1.2028			9.9376
        MORROCO.IMPHFO.1.2029 			10.1568
        MORROCO.IMPHFO.1.2030 			10.376
        MORROCO.IMPHFO.1.2031 			10.568
        MORROCO.IMPHFO.1.2032 			10.76
        MORROCO.IMPHFO.1.2033 			10.952
        MORROCO.IMPHFO.1.2034 			11.144
        MORROCO.IMPHFO.1.2035 			11.328
        MORROCO.IMPHFO.1.2036			11.52
        MORROCO.IMPHFO.1.2037 			11.712
        MORROCO.IMPHFO.1.2038 			11.904
        MORROCO.IMPHFO.1.2039 			12.096
        MORROCO.IMPHFO.1.2040 			12.288
        MORROCO.IMPHFO.1.2041 			12.48
        MORROCO.IMPHFO.1.2042 			12.672
        MORROCO.IMPHFO.1.2043 			12.864
        MORROCO.IMPHFO.1.2044 			13.056
        MORROCO.IMPHFO.1.2045			13.24
        MORROCO.IMPHFO.1.2046 			13.432
        MORROCO.IMPHFO.1.2047 			13.624
        MORROCO.IMPHFO.1.2048 			13.816
        MORROCO.IMPHFO.1.2050			14.008
        MORROCO.UPSREF001.1.(2015*2050)         0.71775
        MORROCO.UPSREF002.1.(2015*2050)         0.71775
        MORROCO.IMPNGS.1.(2015*2050)            8.6
        MORROCO.MINNGS.1.(2015*2050)            7.1
        MORROCO.MINSOL.1.(2015*2050)            0.0001
        MORROCO.MINWND.1.(2015*2050)            0.0001
        MORROCO.IMPURN.1.(2015*2050)            0.21
        MORROCO.MINURN.1.(2015*2050)            0
        MORROCO.MINGEO.1.(2015*2050)            0.0001
        MORROCO.PWRBIO001.1.(2015*2050)         0.0001
        MORROCO.PWRCOA001.1.(2015*2050)         0.0001
        MORROCO.PWRGEO.1.(2015*2050)            0.0001
        MORROCO.PWROHC001.1.(2015*2050)         0.0001
        MORROCO.PWROHC002.1.(2015*2050)         0.0001
        MORROCO.PWRNGS001.1.(2015*2050)         0.0001
        MORROCO.PWRNGS002.1.(2015*2050)         0.0001
        MORROCO.PWRSOL001.1.(2015*2050)         0.0001
        MORROCO.PWRCSP001.1.(2015*2050)         0.0001
        MORROCO.PWRCSP002.1.(2015*2050)         0.0001
        MORROCO.PWRHYD001.1.(2015*2050)         0.0001
        MORROCO.PWRHYD002.1.(2015*2050)         0.0001
        MORROCO.PWRHYD003.1.(2015*2050)         0.0001
        MORROCO.PWRWND001.1.(2015*2050)         0.0001
        MORROCO.PWRWND002.1.(2015*2050)         0.0001
        MORROCO.PWRNUC.1.(2015*2050)            0.0001
        MORROCO.PWRTRNIMP.1.(2015*2050)         0
        MORROCO.BACKSTOP001.1.(2015*2050)       1e9              
        MORROCO.PWRTRN.1.(2015*2050)            0.0001
        MORROCO.PWRDIST.1.(2015*2050)           0.0001
        MORROCO.PWROHC003.1.(2015*2050)         0.0001
        MORROCO.PWRSOL002.1.(2015*2050)         0.0001
        MORROCO.PWRTRNEXP.1.(2015*2050)         0
        MORROCO.BACKSTOP002.1.(2015*2050)       1e9
        MORROCO.DEMTRAEVC.1.(2015*2050)         0.0001
        MORROCO.DEMTRAMCYELC.1.(2015*2050)      0.0001
        MORROCO.DEMTRACARELC.1.(2015*2050)      0.0001
        MORROCO.DEMTRABUSELC.1.(2015*2050)      0.0001
        MORROCO.DEMTRAMCYGSL.1.(2015*2050)      0.0001
        MORROCO.DEMTRACARGSL.1.(2015*2050)      0.0001
        MORROCO.DEMTRABUSGSL.1.(2015*2050)      0.0001
        MORROCO.DEMINDELC.1.(2015*2050)         0.0001
        MORROCO.INDENEFFGD.1.(2015*2050)        0.0001
        MORROCO.INDENEFFDP.1.(2015*2050)        0.0001
        MORROCO.DEMINDHEEH.1.(2015*2050)        0.0001
        MORROCO.DEMINDHEEL.1.(2015*2050)        0.0001
        MORROCO.DEMINDHECOA.1.(2015*2050)       0.0001
        MORROCO.DEMINDHEOIL.1.(2015*2050)       0.0001
        MORROCO.DEMINDHEBIO.1.(2015*2050)       3.113
        MORROCO.DEMRESELC.1.(2015*2050)         0.0001
        MORROCO.RESENEFFGD.1.(2015*2050)        0.0001
        MORROCO.RESENEFFDP.1.(2015*2050)        0.0001
        MORROCO.DEMRESCKNELC.1.(2015*2050)      0.0001
        MORROCO.DEMRESCKNOIL.1.(2015*2050)      0.0001
        MORROCO.DEMRESCKNBIO.1.(2015*2050)      0.0001
        MORROCO.DEMCOMELC.1.(2015*2050)         0.0001
        MORROCO.COMENEFFGD.1.(2015*2050)        0.0001
        MORROCO.COMENEFFDP.1.(2015*2050)        0.0001
        MORROCO.DEMCOMHEOIL.1.(2015*2050)       0.0001
        MORROCO.DEMCOMHEBIO.1.(2015*2050)       0.0001
        MORROCO.DEMCOMHEEL.1.(2015*2050)        0.0001
        MORROCO.MINHYD.1.(2015*2050)            0.0001
        MORROCO.PWRHYD004.1.(2015*2050)         0.0001
        MORROCO.PWRSOL001S.1.(2015*2050)        0.0001
        MORROCO.PWRWND001S.1.(2015*2050)        0.0001
        MORROCO.DEMRESHEBIO.1.(2015*2050)       0.0001
        MORROCO.DEMRESHEOIL.1.(2015*2050)       0.0001
        MORROCO.DEMRESHEEL.1.(2015*2050)        0.0001
/;


