*Sets*

Set     YEAR    /2015*2050/;
Set     TECHNOLOGY      /
        IMPOIL	        'Crude Oil Imports'
        MINOIL	        'Crude Oil Extraction'
        IMPBIO	        'Biomass Imports'
        MINBIO	        'Biomass Extraction'
        IMPCOA	        'Coal Imports'
        MINCOA	        'Coal Extraction'
        IMPLFO	        'Light Fuel Oil Imports'
        IMPHFO	        'Heavy Fuel Oil Imports'
        UPSREF001	    'Crude Oil Refinery Option 1'
        UPSREF002	    'Crude Oil Refinery Option 2'
        IMPNGS	        'Natural Gas Imports'
        MINNGS	        'Natural Gas Extraction'
        MINSOL	        'Solar Potential'
        MINWND	        'Wind Potential'
        IMPURN	        'Uranium Imports'
        MINURN	        'Uranium Extraction'
        MINGEO	        'Geothermal Potential'
        PWRBIO001	    'Biomass Power Plant'
        PWRCOA001	    'Coal Power Plant'
        PWRGEO	        'Geothermal Power Plant'
        PWROHC001	    'Light Fuel Oil Power Plant'
        PWROHC002	    'Oil Fired Gas Turbine (SCGT)'
        PWRNGS001	    'Gas Power Plant (CCGT)'
        PWRNGS002	    'Gas Power Plant (SCGT)'
        PWRSOL001	    'Solar PV (Utility)'
        PWRCSP001	    'CSP without Storage'
        PWRCSP002	    'CSP with Storage'
        PWRHYD001	    'Large Hydropower Plant (Dam) (>100MW)'
        PWRHYD002	    'Medium Hydropower Plant (10-100MW)'
        PWRHYD003	    'Small Hydropower Plant (<10MW)'
        PWRWND001	    'Onshore Wind'
        PWRWND002	    'Offshore Wind'
        PWRNUC	        'Nuclear Power Plant'
        PWRTRNIMP	    'Electricity Imports'
        BACKSTOP001	    'Backstop Technology for ELC001'
        PWRTRN	        'Electricity Transmission'
        PWRDIST	        'Electricity Distribution'
        PWROHC003	    'Light Fuel Oil Standalone Generator (1kW)'
        PWRSOL002	    'Solar PV (Distributed with Storage)'
        PWRTRNEXP	    'Electricity Exports'
        BACKSTOP002	    'Backstop for ELC003'
        DEMTRAEVC	    'EV Charger'
        DEMTRAMCYELC    'Electric Motorcycle'
        DEMTRACARELC	'Electric Car'
        DEMTRABUSELC	'Electric Bus + Rail'
        DEMTRAMCYGSL	'Gasoline Motorcycle'
        DEMTRACARGSL	'Gasoline Car'
        DEMTRABUSGSL	'Gasoline Bus + Rail'
        DEMINDELC	    'Industry Standard Efficiency Appliances'
        INDENEFFGD	    'Industry Good Efficiency'
        INDENEFFDP  	'Industry Deep Efficiency'
        DEMINDHEEH	    'Industry Electric Heating High'
        DEMINDHEEL  	'Industry Electric Heating Low'
        DEMINDHECOA 	'Industry Coal Heating'
        DEMINDHEOIL	    'Industry Oil Heating'
        DEMINDHEBIO 	'Industry Biomass Heating'
        DEMRESELC	    'Residential Standard Efficiency Appliances'
        RESENEFFGD	    'Residential Good Efficiency'
        RESENEFFDP	    'Residential Deep Efficiency'
        DEMRESCKNELC	'Residential Electric Stove'
        DEMRESCKNOIL	'Residential Oil Stove'
        DEMRESCKNBIO	'Residential Biomass Stove'
        DEMCOMELC	    'Commercial Standard Efficiency Appliances'
        COMENEFFGD	    'Commercial Good Efficiency'
        COMENEFFDP	    'Commercial Deep Efficiency'
        DEMCOMHEOIL 	'Commercial Oil Heating'
        DEMCOMHEBIO 	'Commercial Biomass Heating'
        DEMCOMHEEL	    'Commercial Electric Heating Low'
        MINHYD	        'Hydro Potential'
        PWRHYD004	    'Off-grid Hydropower'
        PWRSOL001S	    'Utility-scale PV with 2 hour storage'
        PWRWND001S	    'Onshore Wind power plant with storage'
        DEMRESHEBIO	    'Residential Biomass Heating'
        DEMRESHEOIL	    'Residential Oil Heating'
        DEMRESHEEL	    'Residential Electric Heating Low'
        TEC078	        'Additional Technology'
        TEC079	        'Additional Technology'
        TEC080	        'Additional Technology'
        TEC081	        'Additional Technology'
        TEC082	        'Additional Technology'
        TEC083	        'Additional Technology'
        TEC084	        'Additional Technology'
        TEC085	        'Additional Technology'
        TEC086	        'Additional Technology'
        TEC087	        'Additional Technology'
        TEC088  	    'Additional Technology'
        TEC089	        'Additional Technology'
        TEC090	        'Additional Technology'
        TEC091	        'Additional Technology'
        TEC092	        'Additional Technology'
        TEC093	        'Additional Technology'
        TEC094	        'Additional Technology'
        TEC095	        'Additional Technology'
        TEC096	        'Additional Technology'
        TEC097  	    'Additional Technology'
        TEC098	        'Additional Technology'
        TEC099  	    'Additional Technology'
        TEC100	        'Additional Technology'
        TEC101	        'Additional Technology'
        TEC102	        'Additional Technology'
        TEC103  	    'Additional Technology'
        TEC104  	    'Additional Technology'
        TEC105  	    'Additional Technology'
        TEC106  	    'Additional Technology'
        TEC107	        'Additional Technology'
        TEC108  	    'Additional Technology'
        TEC109  	    'Additional Technology'
        TEC110	        'Additional Technology'
        TEC111	        'Additional Technology'
        TEC112  	    'Additional Technology'
        TEC113  	    'Additional Technology'
        TEC114	        'Additional Technology'
        TEC115	        'Additional Technology'
        TEC116  	    'Additional Technology'
        TEC117	        'Additional Technology'
        TEC118	        'Additional Technology'
        TEC119	        'Additional Technology'
        TEC120  	    'Additional Technology'
        TEC121  	    'Additional Technology'
        TEC122	        'Additional Technology'
        TEC123  	    'Additional Technology'
        TEC124	        'Additional Technology'
        TEC125  	    'Additional Technology'
        TEC126  	    'Additional Technology'
        TEC127	        'Additional Technology'
        TEC128	        'Additional Technology'
        TEC129	        'Additional Technology'
        TEC130	        'Additional Technology'
        TEC131	        'Additional Technology'
        TEC132	        'Additional Technology'
        TEC133  	    'Additional Technology'
        TEC134	        'Additional Technology'
        TEC135  	    'Additional Technology'
        TEC136  	    'Additional Technology'
        TEC137  	    'Additional Technology'
        TEC138   	    'Additional Technology'
        TEC139  	    'Additional Technology'
        TEC140	        'Additional Technology'
        TEC141  	    'Additional Technology'
        TEC142  	    'Additional Technology'
        TEC143  	    'Additional Technology'
        TEC144  	    'Additional Technology'
        TEC145  	    'Additional Technology'
        TEC146  	    'Additional Technology'
        TEC147	        'Additional Technology'
        TEC148	        'Additional Technology'
        TEC149	        'Additional Technology'
        TEC150  	    'Additional Technology'
        TEC151  	    'Additional Technology'
        TEC152  	    'Additional Technology'
        TEC153	        'Additional Technology'
        TEC154  	    'Additional Technology'
        TEC155  	    'Additional Technology'
        TEC156	        'Additional Technology'
        TEC157	        'Additional Technology'
        TEC158  	    'Additional Technology'
        TEC159  	    'Additional Technology'
        TEC160  	    'Additional Technology'
        TEC161  	    'Additional Technology'
        TEC162	        'Additional Technology'
        TEC163  	    'Additional Technology'
        TEC164  	    'Additional Technology'
        TEC165	        'Additional Technology'
        TEC166	        'Additional Technology'
        TEC167	        'Additional Technology'
        TEC168	        'Additional Technology'
        TEC169  	    'Additional Technology'
        TEC170  	    'Additional Technology'
        TEC171	        'Additional Technology'
        TEC172  	    'Additional Technology'
        TEC173	        'Additional Technology'
        TEC174	        'Additional Technology'
        TEC175  	    'Additional Technology'
        TEC176  	    'Additional Technology'
        TEC177	        'Additional Technology'
        TEC178	        'Additional Technology'
        TEC179	        'Additional Technology'
        TEC180          'Additional Technology'
        TEC181	        'Additional Technology'
        TEC182	        'Additional Technology'
        TEC183	        'Additional Technology'
        TEC184	        'Additional Technology'
        TEC185	        'Additional Technology'
        TEC186	        'Additional Technology'
        TEC187	        'Additional Technology'
        TEC188  	    'Additional Technology'
        TEC189	        'Additional Technology'
        TEC190  	    'Additional Technology'
        TEC191	        'Additional Technology'
        TEC192  	    'Additional Technology'
        TEC193	        'Additional Technology'
        TEC194	        'Additional Technology'
        TEC195	        'Additional Technology'
        TEC196  	    'Additional Technology'
        TEC197  	    'Additional Technology'
        TEC198	        'Additional Technology'
### added tech - Hydrogen
        PWPEMELECTRO 'PEM Electrolyzers'
        LITHIUMBAT 'Lithium Ion Battery'
        FUELCELL 'Fuel cell'

    /;


Set     TIMESLICE   /
        SPD  'Spring Day'
        SPN  'Spring Night'
        SD  'Summer Day'
        SN  'Summer Night'
        AD  'Autumn Day'
        AN  'Autumn Night'
        WD  'Winter Day'
        WN  'Winter Night'
/;


Set     FUEL    /
        OIL	    'Crude Oil'
        BIO	    'Biomass'
        COA	    'Coal'
        LFO	    'Light Fuel Oil '
        NGS	    'Natural Gas'
        HFO	    'Heavy Fuel Oil'
        SOL	    'Solar' 
        HYD	    'Hydro'
        WND	    'Wind'
        URN	    'Uranium'
        GEO	    'Geothermal'
        ELC001	'Electricity from power plants'
        ELC002	'Electricity after transmission'
        ELC003	'Electricity after distribution'
        ELCEV	'Electricity for EVs'
        TRAMCY	'Motorcycle Transport Demand'
        TRACAR	'Car Transport Demand'
        TRABUS	'Bus + Rail Transport Demand'
        INDELC	'Industrial Electricity Demand'
        INDHEH	'Industry High Heat Demand'
        INDHEL  'Industry Low Heat Demand'
        RESELC	'Residential Electricity Demand'
        RESCKN	'Residential Cooking Demand'
        COMELC	'Commercial Electricity Demand'
        COMHEL	'Commercial Low Heat Demand'
        RESHEL	'Residential Low Heat Demand' 
        COM027	'Additional Fuel'
        COM028	'Additional Fuel'
        COM029	'Additional Fuel'
        COM030	'Additional Fuel'
        COM031	'Additional Fuel'
        COM032	'Additional Fuel'
        COM033	'Additional Fuel'
        COM034	'Additional Fuel'
        COM035	'Additional Fuel'
        COM036	'Additional Fuel'
        COM037	'Additional Fuel'
        COM038  'Additional Fuel'
        COM039	'Additional Fuel'
        COM040	'Additional Fuel'
        COM041	'Additional Fuel'
        COM042	'Additional Fuel'
        COM043	'Additional Fuel'
        COM044	'Additional Fuel'
        COM045	'Additional Fuel'
        COM046	'Additional Fuel'
        COM047	'Additional Fuel'
        COM048	'Additional Fuel'
        COM049	'Additional Fuel'
        COM050	'Additional Fuel'
/;

Set     EMISSION    /
        EMICO2	'Emission factor for CO2'
        EMICH4	'Emission factor for methane'
        EMIFGA	'Emission factor for Fluorinated gases'
        EMIN2O	'Emission factor for Nitrous Oxide'
        EMIRET	'Emission factor for RET targets '
/;

Set MODE_OF_OPERATION   /   1,2  /;
Set REGION              /'MOROCCO'/;
Set SEASON              /1, 2, 3, 4/;
Set DAILYTIMEBRACKET    /1, 2/;
Set DAYTYPE             /1/;
Set STORAGE             /GH, BATT/;

# characterize technologies 
set power_plants(TECHNOLOGY) /  PWRBIO001, PWRCOA001, PWRGEO, PWROHC001, PWROHC002, PWRNGS001, PWRNGS002,  PWRSOL001, PWRCSP001, PWRHYD001, PWRHYD002, PWRHYD003, PWRWND001, PWRWND002, PWRNUC, PWROHC003,PWRSOL002, PWPEMELECTRO /;
set storage_plants(TECHNOLOGY) / PWRCSP002, PWRSOL002, PWRSOL001S, PWRWND001S /;
set fuel_transformation(TECHNOLOGY) / UPSREF001, UPSREF002 /;
#set appliances(TECHNOLOGY) / RHE, RHO, RL1, TXD, TXE, TXG /;
#set unmet_demand(TECHNOLOGY) / /;
#set transport(TECHNOLOGY) / TXD, TXE, TXG /;
#set primary_imports(TECHNOLOGY) / IMPHCO1, IMPOIL1, IMPURN1 /;
#set secondary_imports(TECHNOLOGY) / IMPDSL1, IMPGSL1 /;

#set renewable_tech(TECHNOLOGY) /HYDRO/; 
#set renewable_fuel(FUEL) /HYD/; 

#set fuel_production(TECHNOLOGY);
#set fuel_production_fict(TECHNOLOGY) /RIV/;
#set secondary_production(TECHNOLOGY) /COAL, NUCLEAR, HYDRO, STOR_HYDRO, DIESEL_GEN, SRE/;

#Characterize fuels 
#set primary_fuel(FUEL) / HCO, OIL, URN, HYD /;
#set secondary_carrier(FUEL) / DSL, GSL, ELC /;
set final_demand(FUEL) / TRAMCY, TRACAR, TRABUS, INDELC, INDHEH, INDHEL, RESELC, RESCKN, RESHEL, COMELC, COMHEL /;

##Parameters
##JUAN DIEGO

parameter YearSplit(l,y)/
  SPD.(2015*2050)  .125
  SPN.(2015*2050)  .125
  SD.(2015*2050)  .125
  SN.(2015*2050)  .125
  AD.(2015*2050)  .125
  AN.(2015*2050)  .125
  WD.(2015*2050)  .125
  WN.(2015*2050)  .125
/;

DiscountRate(r)=0.1;

DaySplit(y,lh)=12/(24*365);

parameter Conversionls(l,ls) /
  SPD.2  1
  SPN.2  1
  SD.3  1
  SN.3  1
  AD.4  1
  AN.4  1
  WD.1  1
  WN.1  1
/;

parameter Conversionld (l,ld) /
  SPD.1  1
  SPN.1  1
  SD.1 1
  SN.1  1
  AD.1  1
  AN.1  1
  WD.1  1
  WN.1  1
/;

parameter Conversionlh(l,lh) /
  SPD.1  1
  SPN.2  1
  SD.1 1
  SN.2  1
  AD.1  1
  AN.2  1
  WD.1  1
  WN.2  1
/;

DaysInDayType(y,ls,ld) = 7;

TradeRoute(r,rr,f,y)=0;

DepreciationMethod(r)=1;

#PARAMETERS -Demand

parameter SpecifiedAnnualDemand(r,f,y) /
MOROCCO.INDELC.2015 34.396
MOROCCO.INDELC.2016 35.551
MOROCCO.INDELC.2017 36.705
MOROCCO.INDELC.2018 37.86
MOROCCO.INDELC.2019 39.014
MOROCCO.INDELC.2020 40.169
MOROCCO.INDELC.2021 42.648
MOROCCO.INDELC.2022 45.127
MOROCCO.INDELC.2023 47.607
MOROCCO.INDELC.2024 50.086
MOROCCO.INDELC.2025 52.565
MOROCCO.INDELC.2026 55.045
MOROCCO.INDELC.2027 57.524
MOROCCO.INDELC.2028 60.003
MOROCCO.INDELC.2029 62.483
MOROCCO.INDELC.2030 64.962
MOROCCO.INDELC.2031 68.429
MOROCCO.INDELC.2032 71.896
MOROCCO.INDELC.2033 75.363
MOROCCO.INDELC.2034 78.83
MOROCCO.INDELC.2035 82.297
MOROCCO.INDELC.2036 85.764
MOROCCO.INDELC.2037 89.231
MOROCCO.INDELC.2038 92.698
MOROCCO.INDELC.2039 96.165
MOROCCO.INDELC.2040 99.633
MOROCCO.INDELC.2041 103.483
MOROCCO.INDELC.2042 107.333
MOROCCO.INDELC.2043 111.184
MOROCCO.INDELC.2044 115.034
MOROCCO.INDELC.2045 118.885
MOROCCO.INDELC.2046 122.735
MOROCCO.INDELC.2047 126.585
MOROCCO.INDELC.2048 130.436
MOROCCO.INDELC.2049 134.286
MOROCCO.INDELC.2050 138.137

MOROCCO.RESELC.2015 67.783
MOROCCO.RESELC.2016 70.058
MOROCCO.RESELC.2017 72.333
MOROCCO.RESELC.2018 74.608
MOROCCO.RESELC.2019 76.883
MOROCCO.RESELC.2020 79.159
MOROCCO.RESELC.2021 84.045
MOROCCO.RESELC.2022 88.93
MOROCCO.RESELC.2023 93.816
MOROCCO.RESELC.2024 98.702
MOROCCO.RESELC.2025 103.588
MOROCCO.RESELC.2026 108.474
MOROCCO.RESELC.2027 113.36
MOROCCO.RESELC.2028 118.246
MOROCCO.RESELC.2029 123.132
MOROCCO.RESELC.2030 128.018
MOROCCO.RESELC.2031 134.85
MOROCCO.RESELC.2032 141.682
MOROCCO.RESELC.2033 148.515
MOROCCO.RESELC.2034 155.347
MOROCCO.RESELC.2035 162.179
MOROCCO.RESELC.2036 169.012
MOROCCO.RESELC.2037 175.844
MOROCCO.RESELC.2038 182.677
MOROCCO.RESELC.2039 189.509
MOROCCO.RESELC.2040 196.341
MOROCCO.RESELC.2041 203.929
MOROCCO.RESELC.2042 211.517
MOROCCO.RESELC.2043 219.105
MOROCCO.RESELC.2044 226.693
MOROCCO.RESELC.2045 234.28
MOROCCO.RESELC.2046 241.868
MOROCCO.RESELC.2047 249.456
MOROCCO.RESELC.2048 257.044
MOROCCO.RESELC.2049 264.632
MOROCCO.RESELC.2050 272.219


#COMMERCIAL (TRADE) ELECTRICITY IS ASSUMED TO BE NULL (?)
#According to the IEA, Morocco is a net importer of electricity https://www.iea.org/countries/morocco/electricity
MOROCCO.COMELC.2015 0
MOROCCO.COMELC.2016 0
MOROCCO.COMELC.2017 0
MOROCCO.COMELC.2018 0
MOROCCO.COMELC.2019 0
MOROCCO.COMELC.2020 0
MOROCCO.COMELC.2021 0
MOROCCO.COMELC.2022 0
MOROCCO.COMELC.2023 0
MOROCCO.COMELC.2024 0
MOROCCO.COMELC.2025 0
MOROCCO.COMELC.2026 0
MOROCCO.COMELC.2027 0
MOROCCO.COMELC.2028 0
MOROCCO.COMELC.2029 0
MOROCCO.COMELC.2030 0
MOROCCO.COMELC.2031 0
MOROCCO.COMELC.2032 0
MOROCCO.COMELC.2033 0
MOROCCO.COMELC.2034 0
MOROCCO.COMELC.2035 0
MOROCCO.COMELC.2036 0
MOROCCO.COMELC.2037 0
MOROCCO.COMELC.2038 0
MOROCCO.COMELC.2039 0
MOROCCO.COMELC.2040 0
MOROCCO.COMELC.2041 0
MOROCCO.COMELC.2042 0
MOROCCO.COMELC.2043 0
MOROCCO.COMELC.2044 0
MOROCCO.COMELC.2045 0
MOROCCO.COMELC.2046 0
MOROCCO.COMELC.2047 0
MOROCCO.COMELC.2048 0
MOROCCO.COMELC.2049 0
MOROCCO.COMELC.2050 0


/;

parameter SpecifiedDemandProfile(r,f,l,y) /

/;

parameter AccumulatedAnnualDemand(r,f,y) /

/;

#Parameters - Performance

CapacityToActivityUnit(r,t)$power_plants(t) =0;

CapacityToActivityUnit(r,t)$(CapacityToActivityUnit(r,t) = 0) = 1;

CapacityFactor(r,'COAL',l,y) = 0;
CapacityFactor(r,'NUCLEAR',l,y) = 0;
CapacityFactor(r,'HYDRO',l,y) = 0;
CapacityFactor(r,'STOR_HYDRO',l,y) = 0;
CapacityFactor(r,'DIESEL_GEN',l,y) = 0;
CapacityFactor(r,t,l,y)$(CapacityFactor(r,t,l,y) = 0) = 0;

AvailabilityFactor(r,t,y) = 0;

parameter OperationalLife(r,t) /

/;

OperationalLife(r,t)$(OperationalLife(r,t) = 0) = 1;

parameter ResidualCapacity(r,t,y) /

/;
$if set no_initial_capacity ResidualCapacity(r,t,y) = 0;

parameter InputActivityRatio(r,t,f,m,y) /

/;

parameter OutputActivityRatio(r,t,f,m,y) /

/;

# By default, assume for imported secondary fuels the same efficiency of the internal refineries
InputActivityRatio(r,'IMPDSL1','OIL',m,y)$(not OutputActivityRatio(r,'SRE','DSL',m,y) eq 0) = 1/OutputActivityRatio(r,'SRE','DSL',m,y); 
InputActivityRatio(r,'IMPGSL1','OIL',m,y)$(not OutputActivityRatio(r,'SRE','GSL',m,y) eq 0) = 1/OutputActivityRatio(r,'SRE','GSL',m,y); 


##ALI
parameter 
