{
    "file": "osemosys_dec.gms",
    "name": "osemosys_dec",
    "nodes": [
        {
            "codecMib": 106,
            "file": "osemosys_dec.gms",
            "name": "osemosys_dec.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "osemosys_dec.lst",
            "name": "osemosys_dec.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
